iRLeagueManager/MainWindow.xaml

<Window x:Name="window" x:Class="iRLeagueManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:iRLeagueManager.Converters"
        xmlns:collection="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:iRLeagueManager"
        xmlns:views="clr-namespace:iRLeagueManager.Views"
        xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
        xmlns:interface="clr-namespace:iRLeagueManager.Interfaces;assembly=Communication"
        mc:Ignorable="d" FontSize="18"
        Title="iRLeagueManager v0.1 - ***WIP***" WindowState="Maximized" Height="863" Width="1568" >

    <Window.Resources>
        <sys:String x:Key="ApplicationName">iRLeagueManager v0.1</sys:String>
        <!--<data:Schedule x:Key="srcSchedule" />-->
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="LightGray"/>
        <sys:Double x:Key="HeaderFontSize">32</sys:Double>
        <sys:Double x:Key="FooterFontSize">18</sys:Double>
        <sys:Double x:Key="ContenFontSize">22</sys:Double>
        <Button x:Key="NavigationButton" BorderThickness="0,0,0,2" BorderBrush="Black" />
        <conv:DateTimeConverter x:Key="DateTimeConverter"/>
        <ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
            <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="Black"/>
                    <Setter Property="Foreground" Value="#353535"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--<local:LocationCollection x:Key="LocationCollection"/>-->

        <!--ContentPage DataTemplates-->

        <!--Tree View TemplateSelector-->

    </Window.Resources>
    <Window.DataContext>
        <vmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid DockPanel.Dock="Top" Height="50" Background="Black">

            </Grid>
            <DockPanel DockPanel.Dock="Bottom">
                <TabControl DockPanel.Dock="Top" Height="200">
                    <TabItem Header="Errors" TextElement.FontSize="10">
                        <DataGrid ItemsSource="{Binding ErrorLog}" HorizontalAlignment="Stretch" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Timestamp}" Header="Time" IsReadOnly="True" Width="75"/>
                                <DataGridTextColumn Binding="{Binding Message}" Header="Message" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
                <Grid DockPanel.Dock="Bottom" Height="30" Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Grid.Column="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Connected to: {0}">
                                <Binding Path="DbStatus.EndpointAddress" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                        <TextBlock Text="{Binding DbStatus.UpdateStatus}" />
                    </StackPanel>
                </Grid>
            </DockPanel>
            <Grid DockPanel.Dock="Left" Width="Auto" Background="Black" TextElement.Foreground="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Menu" Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">
                    <StackPanel Orientation="Vertical" MinHeight="80">
                        <ComboBox ItemsSource="{Binding SeasonList}" SelectedItem="{Binding SelectedSeason}" DisplayMemberPath="SeasonName" />
                        <StackPanel Orientation="Horizontal" DataContext="{Binding CurrentSeason}">
                            <TextBlock Text="{Binding SeasonStart, Converter={StaticResource DateTimeConverter}}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding SeasonEnd, Converter={StaticResource DateTimeConverter}}" />
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SeasonStart}" Value="{x:Null}" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SeasonEnd}" Value="{x:Null}" >
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="Settings" Click="SettingsButton_Click" IsEnabled="True"/>
                    <Button Content="Standings" Click="StandingsButton_Click" IsEnabled="True"/>
                    <Button Content="Race Calendar" Click="RaceCalendarButton_Click" />
                    <Button Content="Schedules" Click="SchedulesButton_Click" />
                    <Button Content="Results" Click="ResultsButton_Click" IsEnabled="True"/>
                    <Button Content="Teams" IsEnabled="False"/>
                    <Button Content="Stats" IsEnabled="False"/>
                    <StackPanel.Resources>
                        <Style TargetType="Button" >
                            <Setter Property="Template" Value="{StaticResource MenuButtonTemplate}" />
                            <Setter Property="Margin" Value="0,-2" />
                            <Setter Property="Padding" Value="0,18"/>
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="WhiteSmoke" />
                            <Setter Property="BorderThickness" Value="0,4,0,4" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>

                <GridSplitter Grid.Column="0" Width="5"/>
            </Grid>
            <Grid >
                <ContentControl x:Name="MainContent">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type vmodel:CalendarViewModel}">
                            <views:CalendarControl/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmodel:SchedulerViewModel}">
                            <views:SchedulerControl/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmodel:ResultsPageViewModel}">
                            <views:ScoredResultControl/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmodel:SettingsPageViewModel}">
                            <views:SettingsControl/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vmodel:StandingsPageViewModel}">
                            <views:StandingsControl/>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </DockPanel>
    </Grid>
    <!--<Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        -->
    <!--<Grid.DataContext>
            <local:ScheduleViewModel/>
        </Grid.DataContext>-->
    <!--
        <DataGrid x:Name="dg" Visibility="Collapsed" DataContext="{Binding Sessions}" ItemsSource="{Binding}"  HorizontalAlignment="Stretch" Margin="15,15,10,10" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RaceId}" ClipboardContentBinding="{x:Null}" Header="RaceId"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" Header="Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding SessionType}" ClipboardContentBinding="{x:Null}" Header="Session Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Command="{Binding saveCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="15,15,0,0" VerticalAlignment="Top" Width="249" />
        <Button Content="Add Race" Command="{Binding addRaceCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="14,76,0,0" VerticalAlignment="Top" Width="249" />
        <Button Content="Delete Race" Command="{Binding deleteRaceCommand}" CommandParameter="{Binding ElementName=dg, Path=SelectedItem}" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="14,139,0,0" VerticalAlignment="Top" Width="249" />
        <Button Content="Refresh" Command="{Binding refreshCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="55" Margin="14,201,0,0" VerticalAlignment="Top" Width="249" />
        <DatePicker HorizontalAlignment="Left" Grid.Column="1" Margin="15,280,0,0" Width="250"/>
    </Grid>-->
</Window>