iRLeagueManager/Views/CalendarControl.xaml

<UserControl x:Class="iRLeagueManager.Views.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="TextElement.FontSize" Value="16" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="5,2" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <vmodel:CalendarViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <DockPanel>
            <TextBox Text="Race Calendar:" DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Command="{Binding RefreshCmd}" Height="30" Width="30" Padding="1">
                    <Image Source="/Graphics/Refresh.png"/>
                </Button>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedRace.SessionId}"/>
                    <Grid HorizontalAlignment="Left">
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                        <StackPanel Margin="5">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="DataContext">
                                        <Setter.Value>
                                            <Binding Path="SelectedRace"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedRace}" Value="{x:Null}">
                                            <Setter Property="DataContext">
                                                <Setter.Value>
                                                    <Binding Path="NextRace"/>
                                                </Setter.Value>
                                                </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Next Race" FontSize="20" FontWeight="Bold"/>
                            <Separator/>
                            <!--<TextBlock Text="{Binding Date}" />-->
                            <TextBlock Margin="5,2" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1:d} - {2:00}:{3:00}" ConverterCulture="de-DE">
                                        <Binding Path="Date.DayOfWeek" />
                                        <Binding Path="Date"/>
                                        <Binding Path="SessionStart.Hours" />
                                        <Binding Path="SessionStart.Minutes" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Grid HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Track Preview" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Image Source="" Width="450" Height="300" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Location.FullName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                                       Margin="5"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="Session Info:" Margin="5" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Practice:         {0:00}:{1:00} - {2:00}:{3:00}">
                                                <Binding Path="PracticeStart.Hours"/>
                                                <Binding Path="PracticeStart.Minutes"/>
                                                <Binding Path="PracticeEnd.Hours"/>
                                                <Binding Path="PracticeEnd.Minutes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Qualifying:     {0:00}:{1:00} - {2:00}:{3:00}">
                                                <Binding Path="QualyStart.Hours"/>
                                                <Binding Path="QualyStart.Minutes"/>
                                                <Binding Path="QualyEnd.Hours"/>
                                                <Binding Path="QualyEnd.Minutes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Race:              {0:00}:{1:00} - {2:00}:{3:00}">
                                                <Binding Path="RaceStart.Hours"/>
                                                <Binding Path="RaceStart.Minutes"/>
                                                <Binding Path="RaceEnd.Hours"/>
                                                <Binding Path="RaceEnd.Minutes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Upcoming Sessions" FontSize="20" FontWeight="Bold"/>
                            <Separator/>
                            <DataGrid ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedRace}" SelectionMode="Extended" 
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="4,2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="DataGridRowHeader">
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SessionType}" Header="Type" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=de-DE}" Header="Date" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Location.FullName}" Header="Track" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Session Start" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                                <Binding Path="SessionStart.Hours"/>
                                                <Binding Path="SessionStart.Minutes"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Session End" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                                <Binding Path="SessionEnd.Hours"/>
                                                <Binding Path="SessionEnd.Minutes"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding PracticeAttached}" Header="Attached Practice" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Binding="{Binding QualyAttached}" Header="Attached Qualifying" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
