iRLeagueManager/Views/CalendarControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White"
             FontFamily="{StaticResource Global.FontFamily}"
             FontSize="{StaticResource Global.FontSizeMedium}">

    <UserControl.Resources>
        <Path x:Key="Cached" x:Shared="False"
              Data="M19,8L15,12H18A6,6 0 0,1 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20A8,8 0 0,0 20,12H23M6,12A6,6 0 0,1 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4A8,8 0 0,0 4,12H1L5,16L9,12"
              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}, Path=Foreground}"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <vmodel:CalendarViewModel/>
    </UserControl.DataContext>-->

    <Grid>
        <DockPanel>
            <TextBox Text="Race Calendar:" DockPanel.Dock="Top" />
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft">
                <ContentControl Content="{StaticResource RefreshButton}"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding SelectedRace.SessionId}"/>
                    <Grid HorizontalAlignment="Left" Margin="10,0,10,10">
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                        <StackPanel Margin="5">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="DataContext">
                                        <Setter.Value>
                                            <Binding Path="SelectedRace"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedRace}" Value="{x:Null}">
                                            <Setter Property="DataContext">
                                                <Setter.Value>
                                                    <Binding Path="NextRace"/>
                                                </Setter.Value>
                                                </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="Next Race" FontSize="20" FontWeight="Bold"/>
                            <Separator/>
                            <!--<TextBlock Text="{Binding Date}" />-->
                            <TextBlock Margin="5,2" FontSize="16">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1:d} - {2:00}:{3:00}" ConverterCulture="de-DE">
                                        <Binding Path="Date.DayOfWeek" />
                                        <Binding Path="Date"/>
                                        <Binding Path="SessionStart.Hours" />
                                        <Binding Path="SessionStart.Minutes" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock DockPanel.Dock="Bottom"  Text="{Binding Location.FullName}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"
                                       Margin="5"/>
                                <Grid DockPanel.Dock="Left">
                                    <TextBlock Text="Track Preview" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#252525"/>
                                    <Image Source="{Binding Location.MapImage}"  Width="450" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                                </Grid>

                                <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
                                    <TextBlock Text="Session Info:" Margin="5" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Practice:         {0:00}:{1:00} - {2:00}:{3:00}">
                                                <Binding Path="PracticeStart.Hours"/>
                                                <Binding Path="PracticeStart.Minutes"/>
                                                <Binding Path="PracticeEnd.Hours"/>
                                                <Binding Path="PracticeEnd.Minutes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Qualifying:     {0:00}:{1:00} - {2:00}:{3:00}">
                                                <Binding Path="QualyStart.Hours"/>
                                                <Binding Path="QualyStart.Minutes"/>
                                                <Binding Path="QualyEnd.Hours"/>
                                                <Binding Path="QualyEnd.Minutes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}Race:              {0:00}:{1:00} - {2:00}:{3:00}">
                                                <Binding Path="RaceStart.Hours"/>
                                                <Binding Path="RaceStart.Minutes"/>
                                                <Binding Path="RaceEnd.Hours"/>
                                                <Binding Path="RaceEnd.Minutes"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10">
                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="Black" StrokeThickness="2" RadiusX="5" RadiusY="5"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Upcoming Sessions" FontSize="20" FontWeight="Bold"/>
                            <Separator/>
                            <DataGrid ItemsSource="{Binding UpcomingSessions}" SelectedItem="{Binding SelectedRace}" SelectionMode="Extended" 
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="4,2"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="DataGridRowHeader">
                                        <Setter Property="Padding" Value="4"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding SessionType}" Header="Type" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=de-DE}" Header="Date" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Location.FullName}" Header="Track" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Session Start" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                                <Binding Path="SessionStart.Hours"/>
                                                <Binding Path="SessionStart.Minutes"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Session End" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding StringFormat="{}{0:00}:{1:00}">
                                                <Binding Path="SessionEnd.Hours"/>
                                                <Binding Path="SessionEnd.Minutes"/>
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridCheckBoxColumn Binding="{Binding PracticeAttached}" Header="Attached Practice" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Binding="{Binding QualyAttached}" Header="Attached Qualifying" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
