iRLeagueManager/Views/CreateUserControl.xaml

<UserControl x:Class="iRLeagueManager.Views.CreateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Azure" Stroke="DarkBlue"/>
        <Grid Height="Auto ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding User.UserName}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Firstname:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding User.Firstname}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lastname:" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding User.Lastname}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Email address:" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding User.Email}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Password:" />
            <PasswordBox x:Name="PwBox1" Grid.Row="4" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" />
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Repeat password:" />
            <PasswordBox x:Name="PwBox2" Grid.Row="5" Grid.Column="1" PasswordChanged="PasswordBox_PasswordChanged" />

            <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Submit" Command="{Binding SubmitButtonCommand}" />
                <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelButtonCommand}" />
            </Grid>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="Padding" Value="5" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
