iRLeagueManager/Views/EditTeamControl.xaml

<UserControl x:Class="iRLeagueManager.Views.EditTeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vmodel:TeamViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Width="500" Visibility="Hidden"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Team Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name, ValidatesOnExceptions=True}" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Team Color" Grid.Row="1" Grid.Column="0"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Width="6" VerticalAlignment="Stretch" Fill="{Binding TeamColor}" Margin="5"/>
                <TextBox Grid.Column="1" Text="{Binding TeamColor, ValidatesOnExceptions=True}"/>
            </Grid>

            <TextBlock Text="Team Members" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox  x:Name="TeamMembers" ItemsSource="{Binding Members}" SelectionMode="Extended" Grid.Column="0" VerticalAlignment="Stretch"
                          MouseDoubleClick="TeamMembers_MouseDoubleClick"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="&lt;" Margin="5" Padding="5" Click="MoveLeftButton_Click" x:Name="MoveLeftButton"/>
                    <Button Content="&gt;" Margin="5" Padding="5" Click="MoveRightButton_Click" x:Name="MoveRightButton"/>
                </StackPanel>
                <StackPanel  DataContext="{Binding MemberList}" Grid.Column="2">
                    <ListBox x:Name="MemberSelect" ItemsSource="{Binding MemberList}" SelectionMode="Extended" Height="140"
                             MouseDoubleClick="MemberSelect_MouseDoubleClick"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Search" Grid.Column="1" Height="15" Margin="5"/>
                        <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="TextBox" >
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ListBox" >
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="IsEditable" Value="True" />
                <Setter Property="IsTextSearchEnabled" Value="True" />
            </Style>
            <Style TargetType="DatePicker" >
                <Setter Property="Margin" Value="5,0" />
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
