iRLeagueManager/Views/ModalOkCancelControl.xaml

<UserControl x:Class="iRLeagueManager.Views.ModalOkCancelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="Transparent" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ModalControl">
    <UserControl.Resources>
        <DropShadowEffect x:Key="borderDropShadow" ShadowDepth="10" BlurRadius="25" Color="Black" Opacity="0.75"/>
        <conv:RequiredSourceValueConverter x:Key="RequiredSourceValueConverter"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDialogOpen}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid x:Name="FullGrid">
        <Rectangle Fill="Black" Opacity="0.1"/>
        <Grid x:Name="popupGrid" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="200" MaxWidth="800" Margin="15" Width="Auto">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="PopupTranslate" />
            </Grid.RenderTransform>
            <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="25" BorderThickness="1"
                    Background="White" Effect="{StaticResource borderDropShadow}"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" Background="White" CornerRadius="25">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Thumb Grid.Row="0" DragDelta="Thumb_DragDelta" Opacity="0" Cursor="SizeAll"/>
                    <Border Grid.Row="0" BorderBrush="{StaticResource ThemeColor_Back2}" BorderThickness="0,0,0,1" SnapsToDevicePixels="True">
                        <DockPanel LastChildFill="False">
                            <controls:IconButton IconContent="{StaticResource closeThick}" DockPanel.Dock="Right" Margin="5,8,25,8"
                                                 IconMargin="-2,-4,2,0" CornerRadius="5" Padding="6,8"
                                                 Foreground="White" Click="CancelButton_Click" ToolTip="Close Window">
                                <controls:IconButton.Style>
                                    <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                        <Setter Property="IconFill" Value="{StaticResource ThemeColor_Back4}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ThemeColor_CloseBackground}"/>
                                                <Setter Property="IconFill" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:IconButton.Style>

                            </controls:IconButton>
                            <controls:IconButton DockPanel.Dock="Right" Margin="5,8"
                                                 CornerRadius="5"
                                                 Foreground="White" Click="DetachButton_Click" ToolTip="Detach Window"
                                                 Visibility="Visible">
                                <controls:IconButton.IconContent>
                                    <fa:ImageAwesome Icon="LevelUp" Height="25"/>
                                </controls:IconButton.IconContent>
                                <controls:IconButton.Style>
                                    <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                        <Setter Property="IconFill" Value="{StaticResource ThemeColor_Back4}"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{StaticResource ThemeColor_CloseBackground}"/>
                                                <Setter Property="IconFill" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:IconButton.Style>
                            </controls:IconButton>
                            <TextBlock DockPanel.Dock="Left" Margin="25,8" FontSize="{StaticResource MediumHeader.FontSize}" FontWeight="Bold"
                                       FontFamily="{StaticResource Global.FontFamily}" Width="Auto">
                                <TextBlock.Text>
                                    <PriorityBinding>
                                        <Binding ElementName="ModalControl" Path="ModalContent.(local:IModalContent.Header)"  Converter="{StaticResource RequiredSourceValueConverter}"/>
                                        <Binding Path="Title"/>
                                    </PriorityBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                    <ScrollViewer Grid.Row="1" Template="{StaticResource ContentScrollViewerControlTemplate}" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto" Margin="1,0">
                        <ContentControl x:Name="ModalContentControl" Content="{Binding ModalContent, ElementName=ModalControl}"/>
                    </ScrollViewer>
                    <Border Grid.Row="2" BorderBrush="{StaticResource ThemeColor_Back2}" BorderThickness="0,1,0,0">
                        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="{Binding ElementName=ModalControl, Path=ModalContent.(local:IModalContent.SubmitText), FallbackValue=Ok}" x:Name="OkButton" Click="OkButton_Click"/>
                            <Button Content="{Binding ElementName=ModalControl, Path=ModalContent.(local:IModalContent.CancelText), FallbackValue=Cancel}" x:Name="CancelButton" Click="CancelButton_Click"/>
                            <StackPanel.Resources>
                                <Style TargetType="Button" >
                                    <Setter Property="Padding" Value="10,5" />
                                    <Setter Property="Margin" Value="10,5" />
                                    <Setter Property="TextElement.FontSize" Value="16" />
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
