iRLeagueManager/Views/PointsEditControl.xaml

<UserControl x:Class="iRLeagueManager.Views.PointsEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:models.Results="clr-namespace:iRLeagueManager.Models.Results;assembly=DataManager"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:global="clr-namespace:iRLeagueManager;assembly=Communication"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" FontSize="12">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type global:MyKeyValuePair}" x:Key="BasePointsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="PointsGrid" ItemsSource="{Binding}" MinColumnWidth="75" CanUserReorderColumns="False" CanUserSortColumns="False"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Content="-" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" Click="DeleteBasePointsButton_Click" Tag="{Binding ElementName=PointsGrid, Path=SelectedItem}"/>
                    <Button Content="+" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" Click="AddBasePointsButton_Click" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type global:MyKeyValuePair}" x:Key="BonusPointsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" x:Name="PointsGrid" ItemsSource="{Binding}" MinColumnWidth="75" CanUserReorderColumns="False" CanUserSortColumns="True"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ContentControl Content="{Binding}" x:Name="ContentControl"/>
    </Grid>
</UserControl>
