iRLeagueManager/Views/RegisterUserControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="280" Background="White">
    <UserControl.DataContext>
        <vmodel:CreateUserViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid Margin="10" TextElement.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Username:"/>
            <TextBox Grid.Row="1" Text="{Binding UserName}"/>

            <TextBlock Grid.Row="2" Text="Firstname:"/>
            <TextBox Grid.Row="3" Text="{Binding Firstname}"/>

            <TextBlock Grid.Row="4" Text="Lastname:"/>
            <TextBox Grid.Row="5" Text="{Binding Lastname}"/>

            <TextBlock Grid.Row="6" Text="Password:"/>
            <PasswordBox Grid.Row="7" PasswordChanged="PasswordBox_PasswordChanged"/>
            <TextBlock Grid.Row="8" Text="Confirm Password:"/>
            <PasswordBox Grid.Row="9" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
            <TextBlock Grid.Row="10" Text="{Binding StatusMsg}" Foreground="Red"/>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,5,2,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
