iRLeagueManager/Views/RegisterUserControl.xaml

<UserControl x:Class="iRLeagueManager.Views.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="280" Background="White">
    <UserControl.DataContext>
        <vmodel:UserViewModel/>
    </UserControl.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Username:"/>
        <TextBox Grid.Row="1" Text="{Binding UserName}"/>

        <TextBlock Grid.Row="2" Text="Firstname:"/>
        <TextBox Grid.Row="3" Text="{Binding Firstname}"/>

        <TextBlock Grid.Row="4" Text="Lastname:"/>
        <TextBox Grid.Row="5" Text="{Binding Lastname}"/>

        <TextBlock Grid.Row="6" Text="Password:"/>
        <PasswordBox Grid.Row="7" PasswordChanged="PasswordBox_PasswordChanged"/>
        <TextBlock Grid.Row="8" Text="Confirm Password:"/>
        <PasswordBox Grid.Row="9" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2,5,2,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
    </Grid>
</UserControl>
