iRLeagueManager/Views/ReviewCommentEditControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.ReviewCommentEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:converter="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Background="White">
    <UserControl.DataContext>
        <vmodel:ReviewCommentViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid MinWidth="200" HorizontalAlignment="Stretch">
        <Border Width="500" Visibility="Hidden"/>
        <Grid Margin="10" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Edit Comment Text:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Row="1" FontSize="16" Text="{Binding Text}" Height="150" Padding="2" Margin="5" AcceptsReturn="True" AcceptsTab="True"
                     TextWrapping="WrapWithOverflow" MaxWidth="600"/>

            <TextBlock Grid.Row="2" Text="Review Votes:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <!--<ListBox ItemsSource="{Binding Votes}" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.VoteEnums}" SelectedItem="{Binding Vote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="5"/>
                        <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.Review.InvolvedMembers}" SelectedItem="{Binding MemberAtFault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="VoteGrid" Grid.Column="0" Height="150" ItemsSource="{Binding Votes}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Vote" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.VoteCategories}" 
                                              SelectedItem="{Binding VoteCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              DisplayMemberPath="Text"
                                              Width="Auto" Margin="5,2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Member" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.Review.InvolvedMembers}" SelectedItem="{Binding MemberAtFault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description}">
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Button Content="Add" Command="{Binding AddVoteCmd}" Margin="0,0,0,5" Padding="2"/>
                    <Button Content="Remove" Command="{Binding DeleteVoteCmd}" CommandParameter="{Binding ElementName=VoteGrid, Path=SelectedItem}" Margin="0,0,0,5" Padding="2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
