iRLeagueManager/Views/ReviewEditControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.ReviewEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:converter="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Background="White" 
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}">
    <UserControl.Resources>
        <!--<vmodel:MemberListViewModel x:Key="MemberList"/>-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCCCFF"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vmodel:IncidentReviewViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="MainGrid" MinWidth="300" HorizontalAlignment="Stretch">
        <Border Width="700" Visibility="Hidden"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Nr:" Grid.Column="0" Grid.Row="0"/>
                <TextBox Text="{Binding IncidentNr}" Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="On Lap:" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="{Binding OnLap}" Grid.Column="1" Grid.Row="1"/>

                <TextBlock Text="In Corner:" Grid.Column="2" Grid.Row="1"/>
                <TextBox Text="{Binding Corner}" Grid.Column="3" Grid.Row="1"/>
            </Grid>

            <TextBlock Text="Incident:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox Text="{Binding IncidentKind}" ItemsSource="{Binding IncidentKinds}" DisplayMemberPath="Text" Grid.Column="2" Grid.Row="1" IsTextSearchEnabled="True"/>

            <TextBlock Text="Involved Drivers:" Grid.Column="0" Grid.Row="3"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox  x:Name="InvolvedMembers" ItemsSource="{Binding InvolvedMembers}" SelectionMode="Extended" Grid.Column="0" VerticalAlignment="Stretch"
                          MouseDoubleClick="InvolvedMembers_MouseDoubleClick"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="&lt;" Margin="5" Padding="5" Click="MoveLeftButton_Click" x:Name="MoveLeftButton"/>
                    <Button Content="&gt;" Margin="5" Padding="5" Click="MoveRightButton_Click" x:Name="MoveRightButton"/>
                </StackPanel>
                <StackPanel  DataContext="{Binding MemberList}" Grid.Column="2">
                    <ListBox x:Name="MemberSelect" ItemsSource="{Binding MemberList}" SelectionMode="Extended" Height="140"
                             MouseDoubleClick="MemberSelect_MouseDoubleClick"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Search" Grid.Column="1" Height="15" Margin="5"/>
                        <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="5"/>
            <TextBox AcceptsReturn="True" Text="{Binding FullDescription}" AcceptsTab="True" Height="120" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
                     TextWrapping="WrapWithOverflow" MaxWidth="600"/>

            <Grid.Resources>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ListBox" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="IsTextSearchEnabled" Value="True" />
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style TargetType="DatePicker" >
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>