iRLeagueManager/Views/ReviewCommentEditControl.xaml

<UserControl x:Class="iRLeagueManager.Views.ReviewCommentEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:converter="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Background="White">
    <UserControl.DataContext>
        <vmodel:ReviewCommentViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>

    <Grid MinWidth="200" HorizontalAlignment="Stretch">
        <Border Width="500" Visibility="Hidden"/>
        <Grid Margin="10" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Edit Comment Text:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Row="1" FontSize="16" Text="{Binding Text}" Height="150" Padding="2" Margin="5" AcceptsReturn="True" AcceptsTab="True"/>

            <TextBlock Grid.Row="2" Text="Review Votes:" FontSize="18" FontWeight="Bold" Margin="5"/>
            <!--<ListBox ItemsSource="{Binding Votes}" Grid.Row="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.VoteEnums}" SelectedItem="{Binding Vote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Margin="5"/>
                        <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.Review.InvolvedMembers}" SelectedItem="{Binding MemberAtFault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="VoteGrid" Grid.Column="0" Height="150" ItemsSource="{Binding Votes}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5"
                          CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Vote" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.VoteEnums}" SelectedItem="{Binding Vote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Margin="5,2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Member" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.Review.InvolvedMembers}" SelectedItem="{Binding MemberAtFault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Button Content="Add" Command="{Binding AddVoteCmd}" Margin="0,0,0,5" Padding="2"/>
                    <Button Content="Remove" Command="{Binding DeleteVoteCmd}" CommandParameter="{Binding ElementName=VoteGrid, Path=SelectedItem}" Margin="0,0,0,5" Padding="2"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
