iRLeagueManager/Views/ReviewEditControl.xaml

<UserControl x:Class="iRLeagueManager.Views.ReviewEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:converter="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Background="White" 
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}">
    <UserControl.Resources>
        <!--<vmodel:MemberListViewModel x:Key="MemberList"/>-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCCCFF"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vmodel:IncidentReviewViewModel/>
    </UserControl.DataContext>

    <Grid x:Name="MainGrid" MinWidth="300" HorizontalAlignment="Stretch">
        <Border Width="700" Visibility="Hidden"/>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="On Lap:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding OnLap}" Grid.Column="2" Grid.Row="0"/>

            <TextBlock Text="In Corner:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Corner}" Grid.Column="2" Grid.Row="1"/>

            <TextBlock Text="Incident:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding IncidentKind}" Grid.Column="2" Grid.Row="2"/>

            <TextBlock Text="Involved Drivers:" Grid.Column="0" Grid.Row="3"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox  x:Name="InvolvedMembers" ItemsSource="{Binding InvolvedMembers}" SelectionMode="Extended" Grid.Column="0" VerticalAlignment="Stretch"
                          MouseDoubleClick="InvolvedMembers_MouseDoubleClick"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="&lt;" Margin="5" Padding="5" Click="MoveLeftButton_Click" x:Name="MoveLeftButton"/>
                    <Button Content="&gt;" Margin="5" Padding="5" Click="MoveRightButton_Click" x:Name="MoveRightButton"/>
                </StackPanel>
                <StackPanel  DataContext="{Binding MemberList}" Grid.Column="2">
                    <ListBox x:Name="MemberSelect" ItemsSource="{Binding MemberList}" SelectionMode="Extended" Height="140"
                             MouseDoubleClick="MemberSelect_MouseDoubleClick"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Search" Grid.Column="1" Height="15" Margin="5"/>
                        <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <!--<TextBlock Text="Description:" Grid.Column="0" Grid.Row="5"/>
            <TextBox AcceptsReturn="True" Text="{Binding FullDescription}" AcceptsTab="True" Height="140" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"/>-->

            <TextBlock Text="Voting Result:" Grid.Column="0" Grid.Row="7"/>
            <Grid Grid.Row="8" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="VoteGrid" Grid.Column="0" ItemsSource="{Binding AcceptedVotes}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="5"
                          CanUserDeleteRows="False" MinHeight="95">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Vote" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.VoteEnums}" SelectedItem="{Binding Vote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Margin="5,2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Member" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.InvolvedMembers}" SelectedItem="{Binding MemberAtFault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
                    <Button Content="Add" Command="{Binding AddVoteCmd}" Margin="0,0,0,5" Padding="2"/>
                    <Button Content="Remove" Command="{Binding DeleteVoteCmd}" CommandParameter="{Binding ElementName=VoteGrid, Path=SelectedItem}" Margin="0,0,0,5" Padding="2"/>
                </StackPanel>
            </Grid>

            <Grid.Resources>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ListBox" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="IsTextSearchEnabled" Value="True" />
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style TargetType="DatePicker" >
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>