iRLeagueManager/Views/ReviewEditControl.xaml

<UserControl x:Class="iRLeagueManager.Views.ReviewEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:converter="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Background="White">
    <UserControl.Resources>
        <!--<vmodel:MemberListViewModel x:Key="MemberList"/>-->
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCCCFF"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vmodel:IncidentReviewViewModel/>
    </UserControl.DataContext>
    
    <Grid TextBlock.FontSize="14">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="On Lap:" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding OnLap}" Grid.Column="2" Grid.Row="0"/>

            <TextBlock Text="In Corner:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Text="{Binding Corner}" Grid.Column="2" Grid.Row="1"/>

            <TextBlock Text="Incident:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding IncidentKind}" Grid.Column="2" Grid.Row="2"/>

            <TextBlock Text="Involved Drivers:" Grid.Column="0" Grid.Row="3"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <ListBox  x:Name="InvolvedMembers" ItemsSource="{Binding InvolvedMembers}" SelectionMode="Extended" Grid.Column="0" VerticalAlignment="Stretch"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Content="&lt;" Margin="5" Padding="5" Click="MoveLeftButton_Click"/>
                    <Button Content="&gt;" Margin="5" Padding="5" Click="MoveRightButton_Click"/>
                </StackPanel>
                <StackPanel  DataContext="{Binding MemberList}" Grid.Column="2">
                    <ListBox x:Name="MemberSelect" ItemsSource="{Binding MemberList}" SelectionMode="Extended" Height="220"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Icon="Search" Grid.Column="1" Height="15" Margin="5"/>
                        <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="5"/>
            <TextBox AcceptsReturn="True" Text="{Binding FullDescription}" AcceptsTab="True" Height="180" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"/>

            <Grid.Resources>
                <Style TargetType="TextBox" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ListBox" >
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="IsEditable" Value="True" />
                    <Setter Property="IsTextSearchEnabled" Value="True" />
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="Margin" Value="5,0" />
                </Style>
                <Style TargetType="DatePicker" >
                    <Setter Property="Margin" Value="5,0" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
