iRLeagueManager/Views/ReviewsNavBarControl.xaml

<UserControl x:Class="iRLeagueManager.Views.ReviewsNavBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="Auto" Background="White">
    <!--<UserControl.DataContext>
        <vmodel:ReviewNavBarViewModel/>
    </UserControl.DataContext>-->
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <controls:IconToggleButton IsChecked="{Binding IsExpanded}" IconFill="Black" IconMargin="2" HorizontalAlignment="Left">
                    <controls:IconToggleButton.IconContent>
                        <fa:ImageAwesome Icon="AngleLeft" Width="12" Margin="4"/>
                    </controls:IconToggleButton.IconContent>
                </controls:IconToggleButton>
            </Border>
        </Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <controls:IconToggleButton IsChecked="{Binding IsExpanded}" IconFill="Black" IconMargin="2" HorizontalAlignment="Left">
                            <controls:IconToggleButton.IconContent>
                                <fa:ImageAwesome Icon="AngleRight" Width="12" Margin="4"/>
                            </controls:IconToggleButton.IconContent>
                        </controls:IconToggleButton>
                        <TextBlock Text="Overview" VerticalAlignment="Center" FontSize="{StaticResource MediumHeader.FontSize}" Margin="5,2,50,2"/>
                    </StackPanel>
                </Border>

                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="1">
                    <StackPanel>
                        <TextBlock Text="{Binding TotalReviews, StringFormat={}Total: {0}}"/>
                        <TextBlock Text="{Binding OpenReviews, StringFormat={}Open: {0}}"/>
                        <TextBlock Text="{Binding ClosedReviews, StringFormat={}Closed: {0}}"/>
                        <TextBlock Text="{Binding Voted, StringFormat={}Voted: {0}}"/>
                        <TextBlock Text="{Binding NotVoted, StringFormat={}Not voted: {0}}"/>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                </Border>

                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Reviews" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="DemiBold" Margin="5"
                               Grid.Row="0"/>
                        <!--<ListBox ItemsSource="{Binding CurrentReviews}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="False" Margin="2" Grid.Row="1" IsSynchronizedWithCurrentItem="True"
                                 SelectionChanged="ListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="Padding" Value="0,4"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vmodel:IncidentReviewViewModel}">
                                    <TextBlock TextWrapping="WrapWithOverflow" Margin="5,2,0,2">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}L{0} - T{1} - {2}">
                                                <Binding Path="OnLap"/>
                                                <Binding Path="Corner"/>
                                                <Binding Path="IncidentKind"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Template" Value="{DynamicResource ContentScrollViewerControlTemplate}"/>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>-->
                        <ListView ItemsSource="{Binding CurrentReviews}"
                                  ScrollViewer.CanContentScroll="False" Margin="2" Grid.Row="1" IsSynchronizedWithCurrentItem="True"
                                  SelectionChanged="ListBox_SelectionChanged" TextElement.FontSize="{StaticResource Global.FontSizeSmall}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="5" Height="15" Margin="0" Padding="0">
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="{StaticResource ThemeColor_Back2}"/>
                                                                <Setter Property="TextElement.Foreground" Value="{StaticResource ThemeColor_Back5}"/>
                                                                <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back5}"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding VoteState}" Value="Open">
                                                                        <Setter Property="Background" Value="{StaticResource ThemeColor_Blue}"/>
                                                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ThemeColor_Back0}"/>
                                                                        <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back0}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding VoteState}" Value="Conflict">
                                                                        <Setter Property="Background" Value="{StaticResource ThemeColor_Yellow}"/>
                                                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ThemeColor_Back5}"/>
                                                                        <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back5}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Session.IsCurrentSession}" Value="False">
                                                                        <Setter Property="Background" Value="{StaticResource ThemeColor_Red}"/>
                                                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ThemeColor_Back0}"/>
                                                                        <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back0}"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding VoteState}" Value="Closed">
                                                                        <Setter Property="Background" Value="{StaticResource ThemeColor_Green}"/>
                                                                        <Setter Property="TextElement.Foreground" Value="{StaticResource ThemeColor_Back0}"/>
                                                                        <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back0}"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding IncidentNr}"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding OnLap}" Width="50">
                                            <GridViewColumn.Header>
                                                <fa:ImageAwesome Icon="FlagCheckered" Height="13"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Corner}" Width="50">
                                            <GridViewColumn.Header>
                                                <Viewbox Height="15">
                                                    <ContentControl Content="{DynamicResource TurnLeft}"/>
                                                </Viewbox>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Incident" DisplayMemberBinding="{Binding IncidentKind}" Width="175">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="24">
                                            <GridViewColumn.Header>
                                                <fa:ImageAwesome Icon="Clipboard" Height="13"/>
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <fa:ImageAwesome Icon="CheckCircle" Height="12" Foreground="{StaticResource ThemeColor_Green}"/>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding UserHasVoted}" Value="False">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="24">
                                            <GridViewColumn.Header>
                                                <fa:ImageAwesome Icon="Check" Height="12" />
                                            </GridViewColumn.Header>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <fa:ImageAwesome Icon="CheckCircle" Height="12" Foreground="{StaticResource ThemeColor_Green}"/>
                                                    <DataTemplate.Triggers>
                                                        <Trigger Property="IsEnabled" Value="True">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Trigger>
                                                        <DataTrigger Binding="{Binding VoteState}" Value="Closed">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="ScrollViewer">
                                    <Setter Property="Template" Value="{DynamicResource ContentScrollViewerControlTemplate}"/>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="DarkGray"/>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
