iRLeagueManager/Views/SchedulerControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}">
    <UserControl.Resources>
        <!--<Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource ButtonDefaultStye}">
            <Setter Property="TextElement.FontSize" Value="16" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="2,2" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />-->
        <conv:MultiValueEqualsConverter x:Key="MultiValueEqualsConverter"/>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <vmodel:SchedulerViewModel/>
    </UserControl.DataContext>-->

    <Grid x:Name="MainGrid">
        <DockPanel>
            <Grid ClipToBounds="True" FocusManager.FocusedElement="{Binding ElementName=verticalContentScroll}" Background="{StaticResource ThemeColor_Back0}">
                <ScrollViewer x:Name="verticalContentScroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" 
                              Template="{DynamicResource ContentScrollViewerControlTemplate}">
                    <ItemsControl ItemsSource="{Binding Schedules}" Margin="20,5,20,50">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vmodel:ScheduleViewModel}">
                                <Grid Margin="0,8">
                                    <Border BorderThickness="0" Background="White" x:Name="templateDropShadowBorder">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="6" ShadowDepth="4" Color="DarkGray"/>
                                        </Border.Effect>
                                    </Border>
                                    <Border BorderBrush="DarkGray" BorderThickness="0.5" MouseDown="SchedulePanel_MouseDown">
                                        <StackPanel x:Name="stackpanel" Background="White" SnapsToDevicePixels="True" Margin="0,0">
                                            <Separator x:Name="separator" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="0,2,0,10" Height="2"
                                                   Visibility="Collapsed"/>
                                            <Border BorderBrush="{StaticResource ThemeColor_Back3}" 
                                            BorderThickness="0,0,0,0" CornerRadius="0"
                                                   Background="Transparent" Margin="0,0,0,0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" x:Name="HeaderRow"/>
                                                        <RowDefinition />
                                                        <RowDefinition Height="Auto" x:Name="FooterRow"/>
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0" BorderThickness="0,0,0,0.25" BorderBrush="{StaticResource ThemeColor_Back3}"
                                                            Background="{StaticResource ThemeColor_LightBlue}"
                                                            TextElement.FontWeight="Bold" Margin="0,0" SnapsToDevicePixels="True"
                                                            TextElement.FontSize="{StaticResource Global.FontSizeLarge}"
                                                            Padding="10,4,10,2.5">
                                                        <DockPanel Margin="0,0">
                                                            <controls:IconButton x:Name="ScheduleDeleteButton" DockPanel.Dock="Right"
                                                                     Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteScheduleCmd}"
                                                                     CommandParameter="{Binding Model}"
                                                                     IconContent="{DynamicResource closeThick}" 
                                                                     IconFill="{StaticResource ThemeColor_Back3}" IconStroke="Transparent" IconStrokeThickness="0.5"
                                                                             IconMargin="0,-5,4,0">
                                                                <controls:IconButton.ToolTip>
                                                                    <ToolTip>Delete Schedule</ToolTip>
                                                                </controls:IconButton.ToolTip>

                                                                <controls:IconButton.Style>
                                                                    <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                                        <Setter Property="Foreground" Value="Red"/>
                                                                    </Style>
                                                                </controls:IconButton.Style>
                                                            </controls:IconButton>
                                                            <controls:IconToggleButton DockPanel.Dock="Right" x:Name="expandButton" IconFill="{StaticResource ThemeColor_Back3}"
                                                                                       IsChecked="{Binding Expanded}">
                                                                <controls:IconToggleButton.Style>
                                                                    <Style TargetType="controls:IconToggleButton" BasedOn="{StaticResource {x:Type controls:IconToggleButton}}">
                                                                        <Setter Property="IconContent">
                                                                            <Setter.Value>
                                                                                <fa:ImageAwesome Icon="AngleDown" Height="10"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <!--<Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="IconContent">
                                                                                    <Setter.Value>
                                                                                        <fa:ImageAwesome Icon="AngleUp" Height="10"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>-->
                                                                            <DataTrigger Binding="{Binding Expanded}" Value="True">
                                                                                <Setter Property="IconContent">
                                                                                    <Setter.Value>
                                                                                        <fa:ImageAwesome Icon="AngleUp" Height="10"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </controls:IconToggleButton.Style>
                                                            </controls:IconToggleButton>

                                                            <!--<TextBox Text="{Binding Name}" Background="Transparent" BorderBrush="Transparent" Margin="2" Width="350"
                                                         HorizontalAlignment="Left" Padding="2">
                                                        </TextBox>-->
                                                            <Grid HorizontalAlignment="Left">
                                                                <TextBox  Text="{Binding Name}" Background="Transparent" BorderBrush="Transparent" 
                                                                      Margin="2" Width="350" x:Name="SearchTermTextBox"/>
                                                                <TextBlock IsHitTestVisible="False" Text="Enter Schedule Name ..." VerticalAlignment="Center" 
                                                                       HorizontalAlignment="Left" Margin="5,0" Foreground="Gray">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                            <Style.Triggers>
                                                                                <!--<DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>-->
                                                                                <!--<DataTrigger Binding="{Binding IsFocused, ElementName=SearchTermTextBox}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                            </DataTrigger>-->
                                                                                <MultiDataTrigger>
                                                                                    <MultiDataTrigger.Conditions>
                                                                                        <Condition Binding="{Binding Path=Text, ElementName=SearchTermTextBox}" Value=""/>
                                                                                        <Condition Binding="{Binding Path=IsFocused, ElementName=SearchTermTextBox}" Value="False"/>
                                                                                    </MultiDataTrigger.Conditions>
                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                </MultiDataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </Grid>
                                                        </DockPanel>
                                                    </Border>
                                                    <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource ThemeColor_DarkBlue}" StrokeThickness="0.5" RadiusX="1" RadiusY="1" 
                                                   Fill="{StaticResource ThemeColor_Back0}" Margin="0"/>-->
                                                    <TextBlock Grid.Row="1" Margin="20,10" VerticalAlignment="Bottom">
                                                        <TextBlock.Inlines>
                                                            <Run FontWeight="Bold">
                                                                <Run.Style>
                                                                    <Style TargetType="Run">
                                                                        <Setter Property="Text" Value="{Binding SessionCount, StringFormat={}{0} Sessions, 
                                                                            Mode=OneWay}"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding SessionCount}" Value="1">
                                                                                <Setter Property="Text" Value="1 Session "/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding SessionCount}" Value="0">
                                                                                <Setter Property="Text" Value="No Session"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Run.Style>
                                                            </Run> |
                                                            <Run Text="{Binding ScheduleStart, StringFormat=d, ConverterCulture=de-DE, Mode=OneWay}"/> -
                                                            <Run Text="{Binding ScheduleEnd, StringFormat=d, ConverterCulture=de-DE, Mode=OneWay}"/>
                                                        </TextBlock.Inlines>
                                                    </TextBlock>
                                                    <StackPanel Grid.Row="1" Margin="0,8">
                                                        <StackPanel.Style>
                                                            <Style TargetType="StackPanel">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Expanded}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </StackPanel.Style>
                                                        <StackPanel Margin="15,5" TextElement.FontSize="{StaticResource Global.FontSizeSmall}">
                                                            <DataGrid ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}" SelectionMode="Extended" 
                                                                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{StaticResource ThemeColor_Back2}"
                                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                                      ScrollViewer.CanContentScroll="False" PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                                                      AlternatingRowBackground="{StaticResource ThemeColor_Back0}"
                                                                      AlternationCount="2" x:Name="SessionDataGrid"
                                                                      HorizontalGridLinesBrush="{StaticResource ThemeColor_TableBorder}"
                                                                      VerticalGridLinesBrush="{StaticResource ThemeColor_TableBorder}">
                                                                <DataGrid.CellStyle>
                                                                    <Style TargetType="DataGridCell">
                                                                        <Setter Property="Padding" Value="4,0"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter Property="IsManipulationEnabled" Value="False"/>
                                                                    </Style>
                                                                </DataGrid.CellStyle>
                                                                <DataGrid.RowStyle>
                                                                    <Style TargetType="DataGridRow">
                                                                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                                                    </Style>
                                                                </DataGrid.RowStyle>
                                                                <DataGrid.RowHeaderStyle>
                                                                    <Style TargetType="DataGridRowHeader">
                                                                        <Setter Property="Padding" Value="0"/>
                                                                        <Setter Property="Width" Value="0"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </DataGrid.RowHeaderStyle>
                                                                <DataGrid.ColumnHeaderStyle>
                                                                    <Style TargetType="DataGridColumnHeader">
                                                                        <Setter Property="Padding" Value="5"/>
                                                                        <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                                                        <Setter Property="TextElement.FontSize" Value="{StaticResource Global.FontSizeMedium}"/>
                                                                        <Setter Property="Background" Value="{StaticResource ThemeColor_Back0}"/>
                                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                                                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </DataGrid.ColumnHeaderStyle>
                                                                <DataGrid.Columns>
                                                                    <DataGridTextColumn Binding="{Binding RaceId}" Header="Nr:" IsReadOnly="True" 
                                                                                        MinWidth="35" Width="35"/>
                                                                    <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=de-DE}" Header="Date:" IsReadOnly="True" 
                                                                                        MinWidth="105" Width="105"/>
                                                                    <DataGridTextColumn Binding="{Binding Location.FullName}" Header="Track:" IsReadOnly="True" 
                                                                                        MinWidth="200" Width="*"/>
                                                                    <DataGridTextColumn Binding="{Binding Laps}" Header="Laps:" IsReadOnly="True"
                                                                                        MinWidth="50" Width="50"/>
                                                                    <DataGridTextColumn Binding="{Binding SessionStart}" Header="Session Start:" IsReadOnly="True" 
                                                                                        MinWidth="125" Width="125"/>
                                                                    <DataGridTextColumn Header="Practice:" IsReadOnly="True" 
                                                                                        MinWidth="120" Width="120">
                                                                        <DataGridTextColumn.Binding>
                                                                            <MultiBinding StringFormat="{}{0:00}:{1:00} - {2:00}:{3:00}">
                                                                                <Binding Path="PracticeStart.Hours" />
                                                                                <Binding Path="PracticeStart.Minutes"/>
                                                                                <Binding Path="PracticeEnd.Hours"/>
                                                                                <Binding Path="PracticeEnd.Minutes"/>
                                                                            </MultiBinding>
                                                                        </DataGridTextColumn.Binding>
                                                                    </DataGridTextColumn>
                                                                    <DataGridTextColumn Header="Qualy:" IsReadOnly="True" 
                                                                                        MinWidth="120" Width="120">
                                                                        <DataGridTextColumn.Binding>
                                                                            <MultiBinding StringFormat="{}{0:00}:{1:00} - {2:00}:{3:00}">
                                                                                <Binding Path="QualyStart.Hours"/>
                                                                                <Binding Path="QualyStart.Minutes"/>
                                                                                <Binding Path="QualyEnd.Hours"/>
                                                                                <Binding Path="QualyEnd.Minutes"/>
                                                                            </MultiBinding>
                                                                        </DataGridTextColumn.Binding>
                                                                    </DataGridTextColumn>
                                                                    <DataGridTextColumn Header="Race:" IsReadOnly="True" 
                                                                                        MinWidth="120" Width="120">
                                                                        <DataGridTextColumn.Binding>
                                                                            <MultiBinding StringFormat="{}{0:00}:{1:00} - {2:00}:{3:00}">
                                                                                <Binding Path="RaceStart.Hours"/>
                                                                                <Binding Path="RaceStart.Minutes"/>
                                                                                <Binding Path="RaceEnd.Hours"/>
                                                                                <Binding Path="RaceEnd.Minutes"/>
                                                                            </MultiBinding>
                                                                        </DataGridTextColumn.Binding>
                                                                    </DataGridTextColumn>
                                                                    <DataGridTemplateColumn Header="Results"  
                                                                                            MinWidth="110" Width="110">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate DataType="DataGridCell">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <controls:IconButton Click="UploadResultButton_Click" CommandParameter="{Binding}" Tag="{Binding}"
                                                                                                         VerticalAlignment="Center"
                                                                                                         IconFill="{StaticResource ThemeColor_DarkBlue}" IconStroke="Black" IconStrokeThickness="0.25"
                                                                                                         Content="" ToolTip="Upload Result set from json">
                                                                                        <controls:IconButton.IconContent>
                                                                                            <Viewbox Height="18">
                                                                                                <fa:ImageAwesome Icon="Upload" />
                                                                                            </Viewbox>
                                                                                        </controls:IconButton.IconContent>
                                                                                    </controls:IconButton>

                                                                                    <ContentControl Foreground="{StaticResource ThemeColor_Green}" Margin="5,0" VerticalAlignment="Center"
                                                                                                    ToolTip="Results Available">
                                                                                        <!--<StaticResource ResourceKey="checkBold"/>-->
                                                                                        <Viewbox Height="18" VerticalAlignment="Center">
                                                                                            <fa:ImageAwesome Icon="CheckCircle" Foreground="Green"/>
                                                                                        </Viewbox>
                                                                                        <ContentControl.Style>
                                                                                            <Style TargetType="ContentControl">
                                                                                                <Setter Property="VirtualizingPanel.Visibility" Value="Visible"/>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding ResultAvailable}" Value="False">
                                                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </ContentControl.Style>
                                                                                    </ContentControl>
                                                                                    <controls:IconButton Click="DeleteResultButton_Click" VerticalAlignment="Center"
                                                                                                         Tag="{Binding}" IconFill="{StaticResource ThemeColor_Red}"
                                                                                                         ToolTip="Delete Result set" IconMargin="-2,-2,0,0" Margin="4,0">
                                                                                        <controls:IconButton.IconContent>
                                                                                            <Viewbox Height="18">
                                                                                                <fa:ImageAwesome Icon="Remove" />
                                                                                            </Viewbox>
                                                                                        </controls:IconButton.IconContent>
                                                                                        <controls:IconButton.Style>
                                                                                            <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                                <Style.Triggers>
                                                                                                    <DataTrigger Binding="{Binding ResultAvailable}" Value="False">
                                                                                                        <Setter Property="Visibility" Value="Hidden" />
                                                                                                    </DataTrigger>
                                                                                                </Style.Triggers>
                                                                                            </Style>
                                                                                        </controls:IconButton.Style>
                                                                                    </controls:IconButton>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <!--<DataGridCheckBoxColumn Header="IsReadOnly" Binding="{Binding Model.IsReadOnly, Mode=OneWay}"/>-->
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                            <TextBlock Text="Sessions: " Margin="5" />
                                                            <controls:IconButton Click="AddButton_Click" Content="Add" IconContent="{StaticResource PlusThick}"
                                                                         IconMargin="0,-6,0,0" ToolTip="Add Sesseion">
                                                                <Button.Style>
                                                                    <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                                        <Setter Property="IsEnabled" Value="True"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Sessions}" Value="{x:Null}">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </controls:IconButton>
                                                            <controls:IconButton Click="EditButton_Click" Tag="{Binding SelectedSession}"
                                                                         IconContent="{StaticResource pencilOutline}" Content="Edit"
                                                                         IconMargin="0,-4,0,0" ToolTip="Edit Session">
                                                                <controls:IconButton.Style>
                                                                    <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                                        <Setter Property="IsEnabled" Value="True"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding SelectedSession}" Value="{x:Null}">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </controls:IconButton.Style>
                                                            </controls:IconButton>
                                                            <controls:IconButton Click="MoveSessionButton_Click" Tag="{Binding SelectedSession}"
                                                                         IconContent="{StaticResource CursorMove}" Content="Move"
                                                                         IconMargin="0,-4,0,0" ToolTip="Move Session to another Schedule">
                                                                <controls:IconButton.Style>
                                                                    <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                                        <Setter Property="IsEnabled" Value="True"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding SelectedSession}" Value="{x:Null}">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                                                <Setter Property="IsEnabled" Value="False"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </controls:IconButton.Style>
                                                            </controls:IconButton>
                                                            <controls:IconButton Command="{Binding DeleteSessionsCmd}" 
                                                                                 CommandParameter="{Binding ElementName=SessionDataGrid, Path=SelectedItems}"
                                                                                 IconContent="{StaticResource delete}"
                                                                                 Content="Delete" IconMargin="0,-4,0,0"
                                                                                 ToolTip="Delete Sessions"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                        <Setter Property="Visibility" TargetName="separator" Value="Collapsed"/>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" TargetName="ScheduleDeleteButton" Value="0.25"/>
                                        <Setter Property="Opacity" TargetName="expandButton" Value="0.25"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect" TargetName="templateDropShadowBorder">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="8" ShadowDepth="4" Color="Black"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="RightToLeft"
                            Margin="25,10,25,10">
                    <controls:IconButton Content="New Schedule" IconContent="{StaticResource TablePlus}" Command="{Binding CreateScheduleCmd}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IconMargin="0,-4,0,0"
                                    Background="{StaticResource  ThemeColor_DarkBlue}" CornerRadius="15" Padding="10,10,10,8"
                                    IconFill="{StaticResource ThemeColor_Back0}" IconStrokeThickness="0" 
                                    Foreground="{StaticResource ThemeColor_Back0}"
                                    Height="Auto" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="5,2,5,2" ToolTip="Create new Schedule">
                        <controls:IconButton.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="4" Opacity="1"/>
                        </controls:IconButton.Effect>
                    </controls:IconButton>
                    <controls:IconButton Content="Save" IconContent="{StaticResource PlusThick}" Command="{Binding SaveChangesCmd}"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IconMargin="-2,-6,2,0"
                             Background="{StaticResource  ThemeColor_DarkBlue}" CornerRadius="15" Padding="10,10,10,8"
                             IconFill="{StaticResource ThemeColor_Green}" IconStrokeThickness="0" 
                             Foreground="{StaticResource ThemeColor_Green}"
                             Height="Auto" Width="Auto"
                             Margin="5,2,5,2" ToolTip="Save changes">
                        <controls:IconButton.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="4" Opacity="1"/>
                        </controls:IconButton.Effect>
                        <controls:IconButton.Style>
                            <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </controls:IconButton.Style>
                    </controls:IconButton>
                </StackPanel>
                <!--<controls:IconButton Content="Refresh" IconContent="{StaticResource Cached}" Command="{Binding RefreshCmd}"/>-->
                <ContentControl Content="{StaticResource RefreshButton}" Visibility="Hidden"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
