iRLeagueManager/Views/SchedulerControl.xaml

<UserControl x:Class="iRLeagueManager.Views.SchedulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White"
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}">
    <UserControl.Resources>
        <!--<Style TargetType="Button" x:Key="ButtonStyle" BasedOn="{StaticResource ButtonDefaultStye}">
            <Setter Property="TextElement.FontSize" Value="16" />
            <Setter Property="Margin" Value="5,2" />
            <Setter Property="Padding" Value="2,2" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}" />-->
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <vmodel:SchedulerViewModel/>
    </UserControl.DataContext>-->

    <Grid >
        <DockPanel>
            <!--<TextBox Text="Season Schedules:" DockPanel.Dock="Top" />-->

            <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ThemeColor_Back2}">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" FlowDirection="RightToLeft" 
                    TextElement.FontSize="{StaticResource Global.FontSizeLarge}">
                    <controls:IconButton Content="New Schedule" IconContent="{StaticResource TablePlus}" Command="{Binding CreateScheduleCmd}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IconMargin="0,-4,0,0"
                                    IconFill="{StaticResource ThemeColor_DarkBlue}" IconStrokeThickness="0" Foreground="{StaticResource ThemeColor_DarkBlue}"/>
                    <!--<controls:IconButton Content="Refresh" IconContent="{StaticResource Cached}" Command="{Binding RefreshCmd}"/>-->
                    <ContentControl Content="{StaticResource RefreshButton}"/>
                </StackPanel>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <ItemsControl ItemsSource="{Binding Schedules}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vmodel:ScheduleViewModel}">
                            <Border BorderBrush="{StaticResource ThemeColor_DarkBlue}" BorderThickness="0.5" CornerRadius="5"
                                           Background="{StaticResource ThemeColor_Back0}" Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" x:Name="HeaderRow"/>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" x:Name="FooterRow"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Padding="10,2.5" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ThemeColor_Back2}" TextElement.FontWeight="Bold" 
                                            TextElement.FontSize="{StaticResource Global.FontSizeLarge}">
                                        <DockPanel>
                                            <!--<Button DockPanel.Dock="Right"
                                                Style="{StaticResource IconButtonStyle}" Foreground="Red" Padding="2" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteScheduleCmd}" CommandParameter="{Binding Model}">
                                            <Button.Content>
                                                <StaticResource ResourceKey="closeThick"/>
                                            </Button.Content>
                                        </Button>-->
                                            <controls:IconButton x:Name="ScheduleDeleteButton" DockPanel.Dock="Right"
                                                             Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteScheduleCmd}"
                                                             CommandParameter="{Binding Model}"
                                                             IconContent="{DynamicResource closeThick}" 
                                                             IconFill="Red" IconStroke="Black" IconStrokeThickness="0.5">
                                                <controls:IconButton.Style>
                                                    <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Style>
                                                </controls:IconButton.Style>
                                            </controls:IconButton>
                                            <TextBox Text="{Binding Name}" Background="Transparent" BorderBrush="Transparent" Margin="2" Width="350"
                                                 HorizontalAlignment="Left" Padding="2"/>
                                        </DockPanel>
                                    </Border>
                                    <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="{StaticResource ThemeColor_DarkBlue}" StrokeThickness="0.5" RadiusX="1" RadiusY="1" 
                                           Fill="{StaticResource ThemeColor_Back0}" Margin="0"/>-->
                                    <StackPanel Margin="5,5" Grid.Row="1" TextElement.FontSize="{StaticResource Global.FontSizeSmall}">
                                        <DataGrid ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}" SelectionMode="Extended" 
                                          CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="2"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="{StaticResource ThemeColor_Back2}">
                                            <DataGrid.CellStyle>
                                                <Style TargetType="DataGridCell">
                                                    <Setter Property="Padding" Value="4,0"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="IsManipulationEnabled" Value="False"/>
                                                </Style>
                                            </DataGrid.CellStyle>
                                            <DataGrid.RowHeaderStyle>
                                                <Style TargetType="DataGridRowHeader">
                                                    <Setter Property="Padding" Value="4"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGrid.RowHeaderStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding RaceId}" Header="Nr:" IsReadOnly="True" 
                                                                MinWidth="35" Width="35"/>
                                                <DataGridTextColumn Binding="{Binding Date, StringFormat=d, ConverterCulture=de-DE}" Header="Date:" IsReadOnly="True" 
                                                                MinWidth="105" Width="105"/>
                                                <DataGridTextColumn Binding="{Binding Location.FullName}" Header="Track:" IsReadOnly="True" 
                                                                MinWidth="200" Width="*"/>
                                                <DataGridTextColumn Binding="{Binding Laps}" Header="Laps:" IsReadOnly="True"
                                                                MinWidth="50" Width="50"/>
                                                <DataGridTextColumn Binding="{Binding SessionStart}" Header="Session Start:" IsReadOnly="True" 
                                                                MinWidth="125" Width="125"/>
                                                <DataGridTextColumn Header="Practice:" IsReadOnly="True" 
                                                                MinWidth="120" Width="120">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding StringFormat="{}{0:00}:{1:00} - {2:00}:{3:00}">
                                                            <Binding Path="PracticeStart.Hours" />
                                                            <Binding Path="PracticeStart.Minutes"/>
                                                            <Binding Path="PracticeEnd.Hours"/>
                                                            <Binding Path="PracticeEnd.Minutes"/>
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Qualy:" IsReadOnly="True" 
                                                                MinWidth="120" Width="120">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding StringFormat="{}{0:00}:{1:00} - {2:00}:{3:00}">
                                                            <Binding Path="QualyStart.Hours"/>
                                                            <Binding Path="QualyStart.Minutes"/>
                                                            <Binding Path="QualyEnd.Hours"/>
                                                            <Binding Path="QualyEnd.Minutes"/>
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="Race:" IsReadOnly="True" 
                                                                MinWidth="120" Width="120">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding StringFormat="{}{0:00}:{1:00} - {2:00}:{3:00}">
                                                            <Binding Path="RaceStart.Hours"/>
                                                            <Binding Path="RaceStart.Minutes"/>
                                                            <Binding Path="RaceEnd.Hours"/>
                                                            <Binding Path="RaceEnd.Minutes"/>
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn Header="Results"  
                                                                    MinWidth="150" Width="150">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate DataType="DataGridCell">
                                                            <StackPanel Orientation="Horizontal">
                                                                <controls:IconButton Command="{Binding UploadFileCmd}" CommandParameter="{Binding}" 
                                                                    VerticalAlignment="Center"
                                                                    IconFill="Green" IconStroke="Black" IconStrokeThickness="0.25"
                                                                    IconContent="{StaticResource TableArrowUp}"
                                                                    Content=".csv"/>

                                                                <ContentControl Foreground="Green" Margin="5,0" VerticalAlignment="Center">
                                                                    <StaticResource ResourceKey="checkBold"/>
                                                                    <ContentControl.Style>
                                                                        <Style TargetType="ContentControl">
                                                                            <Setter Property="VirtualizingPanel.Visibility" Value="Visible"/>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ResultAvailable}" Value="False">
                                                                                    <Setter Property="Visibility" Value="Hidden" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </ContentControl.Style>
                                                                </ContentControl>
                                                                <!--<Button Click="DeleteResultButton_Click"
                                                                    VerticalAlignment="Center"
                                                                    Tag="{Binding}">
                                                                <Button.Content>
                                                                    <ContentControl Foreground="Red" Margin="5,0" VerticalAlignment="Center">
                                                                        <StaticResource ResourceKey="closeThick"/>
                                                                    </ContentControl>
                                                                </Button.Content>
                                                                <Button.Style>
                                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding ResultAvailable}" Value="False">
                                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                            </Button>-->
                                                                <controls:IconButton Click="DeleteResultButton_Click" VerticalAlignment="Center"
                                                                                 Tag="{Binding}" IconContent="{StaticResource closeThick}"
                                                                                 IconFill="Red" IconStroke="Black" IconStrokeThickness="0.5"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <!--<DataGridCheckBoxColumn Header="IsReadOnly" Binding="{Binding Model.IsReadOnly, Mode=OneWay}"/>-->
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                        <TextBlock Text="Sessions: " Margin="5" />
                                        <!--<Button Click="AddButton_Click">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Sessions}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Margin="0,0,5,0">
                                                        <StaticResource ResourceKey="PlusThick"/>
                                                    </ContentControl>
                                                    <TextBlock Text="Add" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>-->
                                        <controls:IconButton Click="AddButton_Click" Content="Add" IconContent="{StaticResource PlusThick}"
                                                             IconMargin="0,-5,0,0">
                                            <Button.Style>
                                                <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Sessions}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </controls:IconButton>
                                        <controls:IconButton Click="EditButton_Click" Tag="{Binding SelectedSession}"
                                                             IconContent="{StaticResource pencilOutline}" Content="Edit"
                                                             IconMargin="0,-2,0,0">
                                            <controls:IconButton.Style>
                                                <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedSession}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:IconButton.Style>
                                        </controls:IconButton>
                                        <controls:IconButton Click="MoveSessionButton_Click" Tag="{Binding SelectedSession}"
                                                             IconContent="{StaticResource CursorMove}" Content="Move"
                                                             IconMargin="0">
                                            <controls:IconButton.Style>
                                                <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding SelectedSession}" Value="{x:Null}">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </controls:IconButton.Style>
                                        </controls:IconButton>
                                        <!--<Button Command="{Binding DeleteSessionsCmd}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <ContentControl Margin="0,0,5,0">
                                                        <StaticResource ResourceKey="delete"/>
                                                    </ContentControl>
                                                    <TextBlock Text="Delete" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button.Content>
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Model.IsReadOnly}" Value="True">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>-->
                                        <controls:IconButton Command="{Binding DeleteSessionsCmd}" IconContent="{StaticResource delete}"
                                                             Content="Delete" IconMargin="0,-2,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                        <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                            <Setter Property="Foreground" Value="{StaticResource ThemeColor_DarkBlue}"/>
                            <Setter Property="IconFill" Value="{StaticResource ThemeColor_DarkBlue}"/>
                            <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
                        </Style>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

    </Grid>
</UserControl>
