iRLeagueManager/Views/SelectLeagueControl.xaml

<UserControl x:Class="iRLeagueManager.Views.SelectLeagueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="280" Background="White">
    <UserControl.DataContext>
        <vmodel:CreateUserViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid HorizontalAlignment="Stretch" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Enter League Name" FontWeight="Bold" Margin="5"/>
            <TextBox Grid.Row="1" MinWidth="100" MaxWidth="500" HorizontalAlignment="Stretch" Margin="5" x:Name="LeagueNameTextBox"/>
            <TextBlock Grid.Row="2" Margin="5" Foreground="Red" FontWeight="DemiBold" x:Name="StatusMessageTextBLock">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
