iRLeagueManager/Views/SelectionControl.xaml

<UserControl x:Class="iRLeagueManager.Views.SelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White" x:Name="SelectionControlControl">
    <Grid MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding ElementName=SelectionControlControl, Path=Message}" TextWrapping="WrapWithOverflow" Margin="5"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding ElementName=SelectionControlControl, Path=Items}" IsSynchronizedWithCurrentItem="True" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <PriorityBinding FallbackValue="defaultValue">
                                <Binding Path="Name" />
                                <Binding Path="" />
                            </PriorityBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
