iRLeagueManager/Views/SeriesWizardControl.xaml

<UserControl x:Class="iRLeagueManager.Views.SeriesWizardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:local="clr-namespace:iRLeagueManager"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Background="White" FontSize="16" Height="580" MinHeight="480" Width="550.581" VerticalAlignment="Top">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <conv:SliderValueConverter x:Key="SliderValueConverter"/>
        <conv:TimeComponentConverter x:Key="TimeCompConverter"/>
        <conv:BooleanConverter x:Key="BooleanConverter"/>
        <conv:WeekDayFlagConverter x:Key="WeekDayFlagConverter"/>
        <vmodel:SeriesWizardViewModel x:Key="WizardViewModel"/>
        <vmodel:HoursCollection x:Key="HourCollection"/>
        <vmodel:MinutesCollection x:Key="MinutesCollection"/>
        <!--<vmodel:Interval x:Key="IntervalEnum"/>-->
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Rectangle x:Name="Track" HorizontalAlignment="Stretch" VerticalAlignment="Center" Fill="Gray" Height="4"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="LeftMargin" Width="{TemplateBinding Property=Value}"/>
                    <Ellipse Grid.Column="2" x:Name="Knob" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15" Width="16" Stroke="DarkSlateGray" Fill="AliceBlue"/>
                </Grid>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="OnOffSlider" TargetType="{x:Type CheckBox}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Grid Width="Auto" VerticalAlignment="Center">
                    <Slider x:Name="ControlSlider" Maximum="1" Minimum="0" IsEnabled="True" IsHitTestVisible="True" Width="30" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanConverter}}">
                        <Slider.Style>
                            <Style TargetType="Slider">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </Slider.Style>
                    </Slider>
                    <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="True" Visibility="Visible"/>
                    <!--<Rectangle x:Name="ControlSlider" Width="30" Height="30">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Red"/>
                    </Style>
                </Rectangle.Style>
            </Rectangle>-->
                </Grid>
                <ContentPresenter Margin="10,0,0,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Text="{Binding Value, ElementName=ControlSlider}" Visibility="Collapsed"/>
            </StackPanel>
            <!--<ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ControlSlider" Property="Value" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>-->
        </ControlTemplate>
    </UserControl.Resources>

    <!--<UserControl.DataContext>
        <vmodel:SeriesWizardViewModel/>
    </UserControl.DataContext>-->

    <Grid Margin="5">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="GroupBox">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DockPanel.Resources>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="20">
                <Button x:Name="Submit" Content="{Binding Name, RelativeSource={RelativeSource Self}}" Margin="20,0" Width="150" Height="35" Command="{Binding SubmitCommand}" Click="Submit_Click"/>
                <Button x:Name="Cancel" Content="{Binding Name, RelativeSource={RelativeSource Self}}" Margin="20,0" Width="150" Height="35" Click="Cancel_Click" />
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Header" Text="Create new race series" Style="{StaticResource Header}" Margin="5"/>
                    <Grid Margin="10,10" TextBox.SelectionChanged="Grid_SelectionChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Begin Date:" Margin="5"/>
                        <DatePicker Grid.Row="1" Grid.Column="0" SelectedDate="{Binding StartDate}" Margin="5,5,5,10"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Interval type:" Margin="5,20,5,5"/>
                        <ComboBox Grid.Row="3" Grid.Column="0" Margin="5" SelectedValue="{Binding Interval}" SelectedValuePath="Name" x:Name="IntervalSelect">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Days" x:Name="Days"/>
                                <ComboBoxItem Content="Weeks" x:Name="Weeks"/>
                                <!--<ComboBoxItem Content="Months" x:Name="Months"/>-->
                            </ComboBox.Items>
                        </ComboBox>

                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="EndTypeSelect" SelectedValuePath="Name" SelectedValue="{Binding EndType}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="End date" x:Name="EndDate"/>
                                <ComboBoxItem Content="Number of races" x:Name="RacesNumber"/>
                            </ComboBox.Items>
                        </ComboBox>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate}" Margin="5,5,5,10">
                            <DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue, ElementName=EndTypeSelect}" Value="EndDate">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                        </DatePicker>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="30" Text="{Binding RacesNumber}" Margin="5,5,5,10"/>
                            <TextBlock Text="Races" Margin="10,5,5,10"/>
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue, ElementName=EndTypeSelect}" Value="RacesNumber">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,20,5,5" Text="Repeat each">
                        <!--<TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Repeat each"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedValue, ElementName=EndTypeSelect}" Value="WeeksNumber">
                                        <Setter Property="Text" Value="Number of weeks"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>-->
                        </TextBlock>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="30" Text="{Binding IntervalValue}" Margin="5" HorizontalAlignment="Left" HorizontalContentAlignment="Right">
                                <!--<TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue, ElementName=EndTypeSelect}" Value="EndDate">
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>-->
                            </TextBox>
                            <TextBlock Margin="10,5,5,5">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Days/Weeks/Months"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedValue, ElementName=IntervalSelect}" Value="Days">
                                                <Setter Property="Text" Value="Days"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedValue, ElementName=IntervalSelect}" Value="Weeks">
                                                <Setter Property="Text" Value="Weeks"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding SelectedValue, ElementName=IntervalSelect}" Value="Months">
                                                <Setter Property="Text" Value="Months"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Padding="2" BorderBrush="Gray" BorderThickness="1">
                            <GroupBox.Header>
                                <TextBlock Text="Select weekdays" FontSize="12"/>
                            </GroupBox.Header>

                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedValue, ElementName=IntervalSelect}" Value="Weeks">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock" x:Key="WeekdayBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="ClipToBounds" Value="False"/>
                                        <Setter Property="Width" Value="Auto"/>
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="CheckBox">
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                        <ContentPresenter Margin="5" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                  RecognizesAccessKey="True" HorizontalAlignment="Center" TextElement.FontSize="12"/>
                                                        <Grid>
                                                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Transparent" Stroke="Transparent" IsHitTestVisible="True" />
                                                            <CheckBox x:Name="InnerCheckBox" HorizontalAlignment="Center" Margin="5,0,5,5" >
                                                                <CheckBox.Style>
                                                                    <Style TargetType="CheckBox">
                                                                        <Setter Property="IsChecked" Value="False"/>
                                                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                                                        <Setter Property="Focusable" Value="False"/>
                                                                    </Style>
                                                                </CheckBox.Style>
                                                            </CheckBox>
                                                        </Grid>
                                                    </StackPanel>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="True">
                                                            <Setter TargetName="InnerCheckBox" Property="IsChecked" Value="True"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>

                                <!--<TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Select weekdays" FontSize="12" Margin="2,-12,0,0" Padding="2" Background="White" HorizontalAlignment="Left"/>-->

                                <CheckBox Content="Monday" Grid.Row="0" Grid.Column="0" IsChecked="{Binding WeekDays, Converter={StaticResource WeekDayFlagConverter}, ConverterParameter=1, Mode=TwoWay}"/>
                                <CheckBox Content="Tuesday" Grid.Row="0" Grid.Column="1" IsChecked="{Binding WeekDays, Converter={StaticResource WeekDayFlagConverter}, ConverterParameter=2, Mode=TwoWay}"/>
                                <CheckBox Content="Wednesday" Grid.Row="0" Grid.Column="2" IsChecked="{Binding WeekDays, Converter={StaticResource WeekDayFlagConverter}, ConverterParameter=3, Mode=TwoWay}"/>
                                <CheckBox Content="Thursday" Grid.Row="0" Grid.Column="3" IsChecked="{Binding WeekDays, Converter={StaticResource WeekDayFlagConverter}, ConverterParameter=4, Mode=TwoWay}"/>
                                <CheckBox Content="Friday" Grid.Row="0" Grid.Column="4" IsChecked="{Binding WeekDays, Converter={StaticResource WeekDayFlagConverter}, ConverterParameter=5, Mode=TwoWay}"/>
                                <CheckBox Content="Saturday" Grid.Row="0" Grid.Column="5" IsChecked="{Binding WeekDays, Converter={StaticResource WeekDayFlagConverter}, ConverterParameter=6, Mode=TwoWay}"/>
                                <CheckBox Content="Sunday" Grid.Row="0" Grid.Column="6" IsChecked="{Binding WeekDays, Converter={StaticResource WeekDayFlagConverter}, ConverterParameter=0, Mode=TwoWay}"/>

                                <TextBlock Text="{Binding WeekDays}" Grid.Row="1" Width="Auto" Grid.ColumnSpan="7"/>

                            </Grid>
                        </GroupBox>
                        <CheckBox Grid.Row="5" Grid.Column="0" Content="Attached practice" Margin="5,20,5,5" IsChecked="{Binding AttachedPractice}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Template" Value="{StaticResource OnOffSlider}"/>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox Grid.Row="5" Grid.Column="1" Content="Attached qualy" Margin="5,20,5,5" IsChecked="{Binding AttachedQualy}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Template" Value="{StaticResource OnOffSlider}"/>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>

                        <GroupBox Grid.Row="8" Grid.Column="0" IsEnabled="{Binding AttachedPractice}" Margin="5" BorderThickness="1">
                            <GroupBox.Header>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Practice Length" Margin="5" FontSize="14"/>
                            </GroupBox.Header>
                            <Grid  x:Name="PracticeGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PracticeLength}" Margin="5" IsEnabled="{Binding AttachedPractice}" Visibility="Collapsed"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hours" Margin="5,5,5,4.28" Grid.ColumnSpan="2" />
                                <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{StaticResource HourCollection}" Text="{Binding PracticeLengthHours, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5,4.72,5,5.28" IsEditable="True" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Minutes" Margin="5,5,5,4.28" />
                                <ComboBox Grid.Row="3" Grid.Column="2" ItemsSource="{StaticResource MinutesCollection}" Text="{Binding PracticeLengthMinutes, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5,4.72,5,5.28" IsEditable="True" />
                            </Grid>

                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="BorderBrush" Value="Gray" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding AttachedPractice}" Value="False" />
                                                <Condition Binding="{Binding AttachedQualy}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>

                            <GroupBox.Resources>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="FontStyle" Value="Normal" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Resources>
                        </GroupBox>

                        <GroupBox Grid.Row="8" Grid.Column="1" IsEnabled="{Binding AttachedQualy}" Margin="5" BorderThickness="1">
                            <GroupBox.Header>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Qualy Length" Margin="5" FontSize="14"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding QualyLength}" Margin="5" IsEnabled="{Binding AttachedQualy}" Visibility="Collapsed"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hours" Margin="5" />
                                <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{StaticResource HourCollection}" Text="{Binding QualyLengthHours, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5" IsEditable="True"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="Minutes" Margin="5" />
                                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{StaticResource MinutesCollection}" Text="{Binding QualyLengthMinutes, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5" IsEditable="True"/>
                            </Grid>

                            <GroupBox.Style>
                                <Style TargetType="GroupBox">
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding AttachedPractice}" Value="False" />
                                                <Condition Binding="{Binding AttachedQualy}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </MultiDataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                        </GroupBox>

                        <GroupBox Grid.Row="10" Grid.Column="0">
                            <GroupBox.Header>
                                <TextBlock Grid.Row="9" Grid.Column="0" Text="Race Length" Margin="5" FontSize="14" />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Hours" Margin="5" />
                                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{StaticResource HourCollection}" Text="{Binding RaceLengthHours, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5" IsEditable="True"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Minutes" Margin="5" />
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{StaticResource MinutesCollection}" Text="{Binding RaceLengthMinutes, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5" IsEditable="True"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="10" Grid.Column="1">
                            <GroupBox.Header>
                                <TextBlock Grid.Row="9" Grid.Column="1" Text="Race Start Time" Margin="5" FontSize="14"/>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Hours" Margin="5" />
                                <ComboBox Grid.Row="1" Grid.Column="0" ItemsSource="{StaticResource HourCollection}" Text="{Binding StartTimeHours, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5" IsEditable="True"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Minutes" Margin="5" />
                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{StaticResource MinutesCollection}" Text="{Binding StartTimeMinutes, Converter={StaticResource TimeCompConverter}}" HorizontalContentAlignment="Center" Margin="5" IsEditable="True"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <!--<CheckBox HorizontalAlignment="Center" IsChecked="True" x:Name="SourceButton"/>-->
                    <!--<RadioButton>
                <RadioButton.Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="IsChecked" Value="True"/>
                        <Setter Property="Template" Value="{StaticResource RadioSlider}"/>
                    </Style>
                </RadioButton.Style>
            </RadioButton>-->
                    <!--<CheckBox Content="Testbox" IsChecked="{Binding IsChecked,ElementName=SourceButton}">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsChecked" Value="False"/>
                        <Setter Property="Template" Value="{StaticResource OnOffSlider}"/>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Slider x:Name="ControlSlider" Width="30" Maximum="100" Minimum="0" Interval="1" SmallChange="1" Value="5">
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Template" Value="{StaticResource Slider}"/>
                    </Style>
                </Slider.Style>
            </Slider>-->
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
