iRLeagueManager/Views/SettingsControl.xaml

<UserControl x:Class="iRLeagueManager.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:model="clr-namespace:iRLeagueManager.Models.Results;assembly=DataManager"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <!--<UserControl.DataContext>
        <vmodel:SettingsPageViewModel/>
    </UserControl.DataContext>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" DataContext="{Binding Season}" Margin="5">
            <TextBlock Text="Season" FontSize="18" FontWeight="Bold" Margin="5" DockPanel.Dock="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Season Id:" Margin="5"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SeasonId}" Margin="5"/>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Season Name:" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SeasonName}" Margin="5"/>
                
            </Grid>
        </DockPanel>
        <TabControl Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
            <TabItem Header="Scorings">
                <DockPanel Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <!--<TextBlock Text="Scorings" FontSize="18" FontWeight="Bold" Margin="5" DockPanel.Dock="Top"/>-->
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" x:Name="ScoringsListBox" ItemsSource="{Binding Scorings}" DisplayMemberPath="Name" Width="400"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Content="-" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" Command="{Binding DeleteScoringCmd}" CommandParameter="{Binding ElementName=ScoringsListBox, Path=SelectedItem}"/>
                            <Button Content="+" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" Command="{Binding AddScoringCmd}"/>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Right" DataContext="{Binding ElementName=ScoringsListBox, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Scoring Id:" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ScoringId}" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Scoring Name:" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Drop Weeks:" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DropWeeks}" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Average Race Nr.:" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AverageRaceNr}" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Connected Schedule:" Margin="5"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" Margin="5" ItemsSource="{Binding Season.Schedules}" SelectedItem="{Binding ConnectedSchedule}" DisplayMemberPath="Name"/>

                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Base Points:" Margin="5"/>
                        <!--<DataGrid Grid.Row="5" Grid.Column="1" ItemsSource="{Binding BasePoints}" Margin="5" VerticalAlignment="Stretch" MaxHeight="350"/>-->
                        <Button Grid.Row="5" Grid.Column="1" Content="Edit" Click="EditBasePointsButton_Click" Tag="{Binding}" Margin="5"/>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Bonus Points:" Margin="5"/>
                        <Button Grid.Row="6" Grid.Column="1" Content="Edit" Click="EditBonusPointsButton_Click" Tag="{Binding}" Margin="5"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="IsMulitScoring" Margin="5"/>
                        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsMultiScoring}" Margin="5"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Text="MultiScorings:" Margin="5"/>
                        <ListBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding MultiScoringResults}" DisplayMemberPath="Key.Name" Height="100" Margin="5"/>

                        <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="Connected Schedule:" Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ConnectedSchedule}" Margin="5"/>-->
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Scoring Tables">
                <DockPanel Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                    <!--<TextBlock Text="Scorings" FontSize="18" FontWeight="Bold" Margin="5" DockPanel.Dock="Top"/>-->
                    <Grid DockPanel.Dock="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" x:Name="ScoringTableListBox" ItemsSource="{Binding ScoringTables}" 
                                 DisplayMemberPath="Name" Width="400"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Button Content="-" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" 
                                    Command="{Binding DeleteScoringTableCmd}" 
                                    CommandParameter="{Binding ElementName=ScoringsListBox, Path=SelectedItem}"/>
                            <Button Content="+" FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" 
                                    Command="{Binding AddScoringTableCmd}"/>
                        </StackPanel>
                    </Grid>
                    <Grid DockPanel.Dock="Right" DataContext="{Binding ElementName=ScoringTableListBox, Path=SelectedItem}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ScoringTable Id:" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ScoringTableId}" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Scoring Name:" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Drop Weeks:" Margin="5"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DropWeeks}" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Average Race Nr.:" Margin="5"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding AverageRaceNr}" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Scorings:" Margin="5,15,5,0"/>
                        <ListBox ItemsSource="{Binding Scorings}" Grid.Row="5" Grid.ColumnSpan="2" Margin="5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key.Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <!--<ListView ItemsSource="{Binding Scorings}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Scoring" DisplayMemberBinding="{Binding Key}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type model:ScoringModel}">
                                                <TextBlock Text="Model"/>
                                                --><!--<TextBlock Text="{Binding Name}"/>--><!--
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Factor" DisplayMemberBinding="{Binding Value}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>-->

                        <!--<TextBlock Grid.Row="5" Grid.Column="0" Text="Connected Schedule:" Margin="5"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ConnectedSchedule}" Margin="5"/>-->
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
