iRLeagueManager/Views/SettingsControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:model="clr-namespace:iRLeagueManager.Models.Results;assembly=DataManager"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <!--<UserControl.DataContext>
        <vmodel:SettingsPageViewModel/>
    </UserControl.DataContext>-->

    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="ScoringKindValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ScoringKindEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="DropRacesOptionsValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:DropRacesOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="ScoringSessionSelectionEnumValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ScoringSessionSelectionEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="SessionTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:SessionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:RadioButtonEnumConverter x:Key="RadioButtonEnumConverter"/>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="AccumulateByOption">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AccumulateByOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="AccumulateResultsOptionValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:AccumulateResultsOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="1" Margin="5" VerticalAlignment="Stretch">
                <TabItem DataContext="{Binding Season}">
                    <TabItem.Header>
                        <TextBlock Text="Season" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="Bold" Margin="4,8"/>
                    </TabItem.Header>
                    <controls:HeaderedBorder Header="Base Settings" Margin="10" Padding="5" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Season Id:" Margin="5"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SeasonId}" Margin="5"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Season Name:" Margin="5"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SeasonName}" Margin="5"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Finished:" Margin="5"/>
                            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Finished}" Margin="5"
                                      VerticalAlignment="Center"/>
                        </Grid>
                    </controls:HeaderedBorder>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Results" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="Bold" Margin="4,8"/>
                    </TabItem.Header>
                    <DockPanel Grid.Row="1" Margin="0" VerticalAlignment="Stretch">
                        <controls:HeaderedBorder DockPanel.Dock="Left" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Padding="5"
                                                 Header="Scorings">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <ListView Grid.Row="0" x:Name="ScoringsListBox" ItemsSource="{Binding Scorings}" Width="350"
                                          IsSynchronizedWithCurrentItem="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Remove" Click="DeleteScoringButton_Click" Tag="{Binding}"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <controls:IconButton FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" Click="DeleteScoringButton_Click" Tag="{Binding ElementName=ScoringsListBox, Path=SelectedItem}"
                                                     BorderThickness="1" IconFill="{StaticResource ThemeColor_Red}" ToolTip="Remove Scoring">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="Minus" Stretch="Uniform" Width="25"/>
                                        </controls:IconButton.IconContent>
                                        <controls:IconButton.Style>
                                            <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Tag" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:IconButton.Style>
                                    </controls:IconButton>
                                    <controls:IconButton FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" Command="{Binding AddScoringCmd}"
                                                     IconFill="{StaticResource ThemeColor_Green}" ToolTip="Add Scoring">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="Plus"/>
                                        </controls:IconButton.IconContent>
                                    </controls:IconButton>
                                    <StackPanel.Resources>
                                        <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back4}"/>
                                            <Setter Property="Background" Value="{StaticResource ThemeColor_Back0}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>
                        </controls:HeaderedBorder>
                        <controls:HeaderedBorder Header="Scoring Settings" Margin="10,11,10,9">
                            <ScrollViewer Padding="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel DataContext="{Binding ElementName=ScoringsListBox, Path=SelectedItem}">
                                    <controls:HeaderedBorder Margin="5,10" Header="Base Options">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Scoring Id:" Margin="5"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ScoringId}" Margin="5"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Scoring Name:" Margin="5"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Member or Team Scoring:" Margin="5"/>
                                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ScoringKindValues}}" SelectedItem="{Binding ScoringKind}" Margin="5"/>

                                            <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding TakeResultsFromExtSource}" Margin="5" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Take Results from other Scoring" Margin="5" TextWrapping="WrapWithOverflow"/>

                                            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="Results Source:" Margin="5"/>
                                                <ComboBox Grid.Column="1" ItemsSource="{Binding ScoringList}" SelectedItem="{Binding ExtScoringSource}" Margin="5"
                                                      DisplayMemberPath="Name">
                                                </ComboBox>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding TakeResultsFromExtSource}" Value="True">
                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Get Teams from raw Result" Margin="5" TextWrapping="WrapWithOverflow"/>
                                            <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding UseResultSetTeam}" VerticalAlignment="Center" Margin="5"/>

                                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Update Teams on recalculation" Margin="5" TextWrapping="WrapWithOverflow"/>
                                            <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding UpdateTeamOnRecalculation}" VerticalAlignment="Center" Margin="5"/>
                                        </Grid>
                                    </controls:HeaderedBorder>
                                    <controls:HeaderedBorder Margin="5,10" Header="Sessions">
                                        <Grid Margin="-1,0,1,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Session Type" Grid.Row="0" Grid.Column="0" />
                                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                                                      SelectedItem="{Binding ScoringSessionType}" ItemsSource="{Binding Source={StaticResource SessionTypeEnum}}"/>
                                            
                                            <RadioButton Content="By Schedule" Grid.Row="1" Grid.Column="0" IsChecked="{Binding SessionSelectType, Converter={StaticResource RadioButtonEnumConverter}, 
                                                     ConverterParameter={x:Static enum:ScoringSessionSelectionEnum.SelectSchedule}}" Margin="5"/>
                                            <RadioButton Content="Select Sessions" Grid.Row="1" Grid.Column="1" IsChecked="{Binding SessionSelectType, Converter={StaticResource RadioButtonEnumConverter}, 
                                                     ConverterParameter={x:Static enum:ScoringSessionSelectionEnum.SelectSessions}}" Margin="5"/>

                                            <ContentControl Content="{Binding}" Grid.Row="2" Grid.ColumnSpan="2">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="ContentTemplate">
                                                            <Setter.Value>
                                                                <DataTemplate DataType="{x:Type vmodel:ScoringViewModel}">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Connected Schedule:" Margin="5"/>
                                                                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding Season.Schedules}" SelectedItem="{Binding ConnectedSchedule}" DisplayMemberPath="Name"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SessionSelectType}" Value="{x:Static enum:ScoringSessionSelectionEnum.SelectSessions}">
                                                                <!--<Trigger Property="IsEnabled" Value="False">-->
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <DataTemplate DataType="{x:Type vmodel:ScoringViewModel}">
                                                                            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="Auto"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                </Grid.ColumnDefinitions>

                                                                                <ListView x:Name="SessionSelect" ItemsSource="{Binding Sessions}" Grid.Column="0" 
                                                                                         Margin="5" Height="140" VerticalAlignment="Stretch"
                                                                                         SelectionMode="Extended"
                                                                                         Tag="{Binding ElementName=MoveRightButton}"
                                                                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                                                    <ListView.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding Name}"/>
                                                                                        </DataTemplate>
                                                                                    </ListView.ItemTemplate>
                                                                                    <ListView.GroupStyle>
                                                                                        <GroupStyle>
                                                                                            <GroupStyle.HeaderTemplate>
                                                                                                <DataTemplate>
                                                                                                    <StackPanel>
                                                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                                                        <StackPanel.Style>
                                                                                                            <Style TargetType="StackPanel">
                                                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                                                <Style.Triggers>
                                                                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                                                    </DataTrigger>
                                                                                                                </Style.Triggers>
                                                                                                            </Style>
                                                                                                        </StackPanel.Style>
                                                                                                    </StackPanel>
                                                                                                </DataTemplate>
                                                                                            </GroupStyle.HeaderTemplate>
                                                                                        </GroupStyle>
                                                                                    </ListView.GroupStyle>
                                                                                </ListView>
                                                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                                                                    <Button Content="&lt;" Margin="5" Padding="5" Command="{Binding AddSessionsCmd}" 
                                                                                        CommandParameter="{Binding ElementName=SessionList, Path=SelectedItems}" x:Name="MoveLeftButton"/>
                                                                                    <Button Content="&gt;" Margin="5" Padding="5" Command="{Binding RemoveSessionsCmd}"
                                                                                        CommandParameter="{Binding ElementName=SessionSelect, Path=SelectedItems}" x:Name="MoveRightButton"/>
                                                                                </StackPanel>
                                                                                <ListView x:Name="SessionList" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SessionList}"
                                                                                         SelectionMode="Extended" Height="140" Grid.Column="2"
                                                                                         Tag="{Binding ElementName=MoveLeftButton}">
                                                                                    <ListView.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <TextBlock Text="{Binding Name}"/>
                                                                                        </DataTemplate>
                                                                                    </ListView.ItemTemplate>
                                                                                    <ListView.GroupStyle>
                                                                                        <GroupStyle>
                                                                                            <GroupStyle.HeaderTemplate>
                                                                                                <DataTemplate>
                                                                                                    <StackPanel>
                                                                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                                                        <StackPanel.Style>
                                                                                                            <Style TargetType="StackPanel">
                                                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                                                <Style.Triggers>
                                                                                                                    <DataTrigger Binding="{Binding Name}" Value="{x:Null}">
                                                                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                                                                    </DataTrigger>
                                                                                                                </Style.Triggers>
                                                                                                            </Style>
                                                                                                        </StackPanel.Style>
                                                                                                    </StackPanel>
                                                                                                </DataTemplate>
                                                                                            </GroupStyle.HeaderTemplate>
                                                                                        </GroupStyle>
                                                                                    </ListView.GroupStyle>
                                                                                </ListView>
                                                                                <Grid.Resources>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Margin" Value="5,0" />
                                                                                    </Style>
                                                                                </Grid.Resources>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <!--</Trigger>-->
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </Grid>
                                    </controls:HeaderedBorder>
                                    <controls:HeaderedBorder Margin="5,10" Header="Results Calculation">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Accumulate Results: " Margin="5"/>
                                            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding AccumulateScoring}" Margin="5"/>

                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Accumulate Option: " Margin="5"/>
                                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AccumulateResultsOptionValues}}"
                                                          SelectedValue="{Binding AccumulateResults}" Margin="5"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Accumulate By: " Margin="5"/>
                                                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AccumulateByOption}}"
                                                          SelectedValue="{Binding AccumulateBy}" Margin="5"/>

                                                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Text="Scorings to accumulate:"/>
                                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <ListView x:Name="SubScoringSelect" ItemsSource="{Binding SubSessionScorings}" Grid.Column="0" Grid.Row="0"
                                                                                         Margin="5" Height="140" VerticalAlignment="Stretch"
                                                                                         SelectionMode="Extended"
                                                                                         Tag="{Binding ElementName=SubScoringMoveRightButton}"
                                                                                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                        <ListView.View>
                                                            <GridView>
                                                                <GridViewColumn Header="Weight">
                                                                    <GridViewColumn.CellTemplate>
                                                                        <DataTemplate DataType="{x:Type vmodel:ScoringViewModel}">
                                                                            <TextBox Text="{Binding ScoringWeight.Value}" MinWidth="30" Margin="0"/>
                                                                        </DataTemplate>
                                                                    </GridViewColumn.CellTemplate>
                                                                </GridViewColumn>
                                                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                                            </GridView>
                                                        </ListView.View>
                                                    </ListView>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                                        <Button Content="&lt;" Margin="5" Padding="5" Command="{Binding AddSubScoringsCmd}" 
                                                                                        CommandParameter="{Binding ElementName=SubScoringList, Path=SelectedItems}" x:Name="SubScoringMoveLeftButton"/>
                                                        <Button Content="&gt;" Margin="5" Padding="5" Command="{Binding RemoveSubScoringsCmd}"
                                                                                        CommandParameter="{Binding ElementName=SubScoringSelect, Path=SelectedItems}" x:Name="SubScoringMoveRightButton"/>
                                                    </StackPanel>
                                                    <ListView x:Name="SubScoringList" ItemsSource="{Binding ScoringList}"
                                                                                         SelectionMode="Extended" Height="140" Grid.Column="2" Grid.Row="0"
                                                                                         Tag="{Binding ElementName=SubScoringMoveLeftButton}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="5,0" />
                                                        </Style>
                                                    </Grid.Resources>
                                                </Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding AccumulateScoring}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Base Points:" Margin="5"/>
                                            <Button Grid.Row="3" Grid.Column="1" Content="Edit" Click="EditBasePointsButton_Click" Tag="{Binding}" Margin="5"/>

                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Bonus Points:" Margin="5"/>
                                            <Button Grid.Row="4" Grid.Column="1" Content="Edit" Click="EditBonusPointsButton_Click" Tag="{Binding}" Margin="5"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Filters:" Margin="5"/>
                                            <Button Grid.Row="5" Grid.Column="1" Content="Edit" Click="EditFiltersButton_Click" Tag="{Binding}" Margin="5"/>
                                        </Grid>
                                        <controls:HeaderedBorder.Style>
                                            <Style TargetType="controls:HeaderedBorder" BasedOn="{StaticResource {x:Type controls:HeaderedBorder}}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding TakeResultsFromExtSource}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:HeaderedBorder.Style>
                                    </controls:HeaderedBorder>
                                    <controls:HeaderedBorder Header="Team Scoring Options" Margin="5,10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Results per Race:" Margin="5"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MaxResultsPerGroup}" Margin="5"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Take group average:" Margin="5" IsEnabled="False"/>
                                            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding TakeGroupAverage}" Margin="5" IsEnabled="False"/>
                                        </Grid>
                                        <controls:HeaderedBorder.Style>
                                            <Style TargetType="controls:HeaderedBorder" BasedOn="{StaticResource {x:Type controls:HeaderedBorder}}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ScoringKind}">
                                                        <DataTrigger.Value>
                                                            <enum:ScoringKindEnum>Team</enum:ScoringKindEnum>
                                                        </DataTrigger.Value>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:HeaderedBorder.Style>
                                    </controls:HeaderedBorder>
                                </StackPanel>
                            </ScrollViewer>
                            <controls:HeaderedBorder.Style>
                                <Style TargetType="controls:HeaderedBorder" BasedOn="{StaticResource {x:Type controls:HeaderedBorder}}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ScoringsListBox, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:HeaderedBorder.Style>
                        </controls:HeaderedBorder>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Standings" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="Bold" Margin="4,8"/>
                    </TabItem.Header>
                    <DockPanel Grid.Row="1" Margin="0" VerticalAlignment="Stretch">
                        <!--<TextBlock Text="Scorings" FontSize="18" FontWeight="Bold" Margin="5" DockPanel.Dock="Top"/>-->
                        <controls:HeaderedBorder Header="Standings Pages">
                            <Grid DockPanel.Dock="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView Grid.Row="0" x:Name="ScoringTableListBox" ItemsSource="{Binding ScoringTables}" 
                                         Width="400" HorizontalContentAlignment="Stretch">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Remove" Click="DeleteScoringTableButton_Click" Tag="{Binding}"/>
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <controls:IconButton FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" 
                                                         Click="DeleteScoringTableButton_Click" Tag="{Binding ElementName=ScoringTableListBox, Path=SelectedItem}"
                                                         IconFill="{StaticResource ThemeColor_Red}" ToolTip="Remove Standings Page">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="Minus" Stretch="Uniform" Width="25"/>
                                        </controls:IconButton.IconContent>
                                        <controls:IconButton.Style>
                                            <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back4}"/>
                                                <Setter Property="Background" Value="{StaticResource ThemeColor_Back0}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Tag" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </controls:IconButton.Style>
                                    </controls:IconButton>
                                    <controls:IconButton FontSize="20" FontWeight="Bold" Width="30" Height="30" Margin="5" 
                                            Command="{Binding AddScoringTableCmd}" IconFill="{StaticResource ThemeColor_Green}" ToolTip="Add Standings Page">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="Plus"/>
                                        </controls:IconButton.IconContent>
                                    </controls:IconButton>
                                    <StackPanel.Resources>
                                        <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back4}"/>
                                            <Setter Property="Background" Value="{StaticResource ThemeColor_Back0}"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                </StackPanel>
                            </Grid>
                        </controls:HeaderedBorder>
                        <controls:HeaderedBorder DockPanel.Dock="Right" DataContext="{Binding ElementName=ScoringTableListBox, Path=SelectedItem}"
                                                 Header="Standings Settings">
                            <StackPanel>
                                <controls:HeaderedBorder Header="Base Options" Margin="5,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ScoringTable Id:" Margin="5"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ScoringTableId}" Margin="5"/>

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" Margin="5"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" Margin="5"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Scoring Kind:" Margin="5"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source={StaticResource ScoringKindValues}}" SelectedItem="{Binding ScoringKind}" Margin="5"/>

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Drop Weeks:" Margin="5"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DropWeeks}" Margin="5"/>

                                        <!--<TextBlock Grid.Row="4" Grid.Column="0" Text="Average Race Nr.:" Margin="5"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding AverageRaceNr}" Margin="5"/>-->

                                        <Grid Grid.Row="5" Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Drop race option:" Margin="5"/>
                                            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Source={StaticResource DropRacesOptionsValues}}" SelectedItem="{Binding DropRacesOption}" Margin="5"/>

                                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="Count results per Race" Margin="5"/>
                                                <TextBox Grid.Column="1" Text="{Binding ResultsPerRaceCount}" Margin="5"/>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DropRacesOption}">
                                                                <DataTrigger.Value>
                                                                    <enum:DropRacesOption>PerDriverResults</enum:DropRacesOption>
                                                                </DataTrigger.Value>
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                            </Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ScoringKind}">
                                                            <DataTrigger.Value>
                                                                <enum:ScoringKindEnum>Team</enum:ScoringKindEnum>
                                                            </DataTrigger.Value>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                        </Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=ScoringTableListBox, Path=SelectedItem}" Value="{x:Null}">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                    </Grid>
                                </controls:HeaderedBorder>
                                <controls:HeaderedBorder Header="Select Scorings" Margin="5,10">
                                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <ListBox x:Name="ScoringList" ItemsSource="{Binding Scorings}" Grid.Column="0" 
                                             Margin="5" MinHeight="140" VerticalAlignment="Stretch"
                                             SelectionMode="Extended" MouseDoubleClick="ScoringList_MouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Key.Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                            <Button Content="&lt;" Margin="5" Padding="5" Command="{Binding AddScoringCmd}" 
                                                CommandParameter="{Binding ElementName=ScoringSelect, Path=SelectedItems}" x:Name="MoveLeftButton"/>
                                            <Button Content="&gt;" Margin="5" Padding="5" Command="{Binding RemoveScoringCmd}"
                                                CommandParameter="{Binding ElementName=ScoringList, Path=SelectedItems}" x:Name="MoveRightButton"/>
                                        </StackPanel>
                                        <ListBox x:Name="ScoringSelect" ItemsSource="{Binding ScoringList}"
                                             SelectionMode="Extended" Height="140" Grid.Column="2" MouseDoubleClick="ScoringSelect_MouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="5,0" />
                                            </Style>
                                        </Grid.Resources>
                                    </Grid>
                                </controls:HeaderedBorder>
                            </StackPanel>
                        </controls:HeaderedBorder>
                    </DockPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Incidents" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="Bold" Margin="4,8"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <controls:HeaderedBorder Grid.Row="0" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Padding="5"
                                                 Header="Incident Kinds">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5,-10,0,0" Text="Incident Kinds" Padding="5,0" Background="White" HorizontalAlignment="Left"/>-->

                                <DataGrid Grid.Row="1" ItemsSource="{Binding IncidentKinds}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                                          CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False" Margin="2"
                                          x:Name="IncidentKindDataGrid" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Order" Binding="{Binding Index}" Width="55"/>
                                        <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,25">
                                    <controls:IconButton BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="2"
                                                         Command="{Binding AddIncidentKindCmd}">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="plus" Width="18" Height="18"/>
                                        </controls:IconButton.IconContent>
                                    </controls:IconButton>
                                    <controls:IconButton BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="2"
                                                         Command="{Binding RemoveIncidentKindCmd}" CommandParameter="{Binding ElementName=IncidentKindDataGrid, Path=SelectedItem}">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="Minus" Width="18" Height="18"/>
                                        </controls:IconButton.IconContent>
                                    </controls:IconButton>
                                </StackPanel>
                            </Grid>
                        </controls:HeaderedBorder>

                        <controls:HeaderedBorder Grid.Row="1" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Padding="5"
                                                 Header="Vote Categories">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="5,-10,0,0" Text="Vote Categories" Padding="5,0" Background="White" HorizontalAlignment="Left"/>-->

                                <DataGrid Grid.Row="1" ItemsSource="{Binding VoteCategories}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" 
                                          CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="False" Margin="2"
                                          x:Name="VoteCategoryDataGrid" SelectionMode="Single">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Order" Binding="{Binding Index}" Width="55"/>
                                        <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*"/>
                                        <DataGridTextColumn Header="Penalty" Binding="{Binding DefaultPenalty}" Width="70"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,25">
                                    <controls:IconButton BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="2"
                                                         Command="{Binding AddVoteCategoryCmd}">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="plus" Width="18" Height="18"/>
                                        </controls:IconButton.IconContent>
                                    </controls:IconButton>
                                    <controls:IconButton BorderBrush="DarkGray" BorderThickness="1" Margin="2" CornerRadius="2"
                                                         Command="{Binding RemoveVoteCategoryCmd}" CommandParameter="{Binding ElementName=VoteCategoryDataGrid, Path=SelectedItem}">
                                        <controls:IconButton.IconContent>
                                            <fa:ImageAwesome Icon="Minus" Width="18" Height="18"/>
                                        </controls:IconButton.IconContent>
                                    </controls:IconButton>
                                </StackPanel>
                            </Grid>
                        </controls:HeaderedBorder>
                        
                        <controls:HeaderedBorder Grid.Row="0" Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1" Margin="10" Padding="5"
                                                 Header="Settings">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Only Show Comments after voting:" Margin="5"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Season.HideCommentsBeforeVoted}" Margin="5"/>
                            </Grid>
                        </controls:HeaderedBorder>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Stats" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="Bold" Margin="4,8"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="50*"/>
                            <!--<RowDefinition Height="50*"/>-->
                        </Grid.RowDefinitions>
                        <controls:HeaderedBorder Header="Statistic Sets">
                            <ListView ItemsSource="{Binding StatisticSets}" IsSynchronizedWithCurrentItem="True"
                                      DisplayMemberPath="Name">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Set">
                                            <MenuItem Header="Season Stats" Command="{Binding AddSeasonStatisticSetCmd}"/>
                                            <MenuItem Header="League Stats" Command="{Binding AddLeagueStatisticSetCmd}"/>
                                            <MenuItem Header="Imported Stats" Command="{Binding AddImportedStatisticSetCmd}"/>
                                        </MenuItem>
                                        <MenuItem Header="Remove Set" Command="{Binding RemoveStatisticSetCmd}" CommandParameter="{Binding StatisticSets.CurrentItem}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </controls:HeaderedBorder>
                        <!--<controls:HeaderedBorder Header="Season Statistics Sets" Grid.Column="0" Grid.Row="0">
                            <ListView ItemsSource="{Binding SeasonStatistics}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedStatisticSet}">
                                
                            </ListView>
                        </controls:HeaderedBorder>

                        <controls:HeaderedBorder Header="League Statistic Sets" Grid.Column="0" Grid.Row="1">
                            <ListView ItemsSource="{Binding LeagueStatistics}" DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedStatisticSet}">
                                
                            </ListView>
                        </controls:HeaderedBorder>-->

                        <controls:HeaderedBorder Header="Settings" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding StatisticSets.CurrentItem}">
                            <StackPanel>
                                <controls:HeaderedBorder Header="General Settings" Margin="5,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="60*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Id:" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Id}" Grid.Row="0" Grid.Column="1"/>

                                        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0"/>
                                        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </controls:HeaderedBorder>
                                <controls:HeaderedBorder Header="Update Interval" Margin="5,10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40*"/>
                                            <ColumnDefinition Width="60*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Date:" Grid.Row="0" Grid.Column="0"/>
                                        <DatePicker Text="{Binding UpdateTimeDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="5"/>

                                        <TextBlock Text="Time of Day" Grid.Row="1" Grid.Column="0"/>
                                        <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Hrs:" Grid.Column="0" Margin="0"/>
                                            <TextBox Text="{Binding UpdateTimeComponents.Hours}" Grid.Column="1"/>

                                            <TextBlock Text="Min:" Grid.Column="2" Margin="0"/>
                                            <TextBox Text="{Binding UpdateTimeComponents.Minutes}" Grid.Column="3"/>
                                        </Grid>

                                        <TextBlock Text="Interval" Grid.Row="2" Grid.Column="0"/>
                                        <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Days:" Grid.Column="0" Margin="0"/>
                                            <TextBox Text="{Binding UpdateIntervalComponents.Days}" Grid.Column="1"/>

                                            <TextBlock Text="Hrs:" Grid.Column="2" Margin="0"/>
                                            <TextBox Text="{Binding UpdateIntervalComponents.Hours}" Grid.Column="3"/>

                                            <TextBlock Text="Min:" Grid.Column="4" Margin="0"/>
                                            <TextBox Text="{Binding UpdateIntervalComponents.Minutes}" Grid.Column="5"/>
                                        </Grid>
                                    </Grid>
                                    <controls:HeaderedBorder.Style>
                                        <Style TargetType="controls:HeaderedBorder" BasedOn="{StaticResource {x:Type controls:HeaderedBorder}}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=DataContext.StatisticSetType}" Value="Imported">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </controls:HeaderedBorder.Style>
                                </controls:HeaderedBorder>
                                <ContentControl x:Name="SpecificStatisticSettings" Content="{Binding}">
                                <!--<ContentControl>
                                    <ContentControl.Content>
                                        <vmodel:LeagueStatisticSetViewModel/>
                                    </ContentControl.Content>-->
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type vmodel:SeasonStatisticSetViewModel}">
                                            <controls:HeaderedBorder Header="Season Statistic Settings" Margin="5,10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*"/>
                                                        <ColumnDefinition Width="60*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions >
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Text="Scoring Table:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
                                                    <ComboBox Grid.Row="0" Grid.Column="1"
                                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, Path=DataContext.ScoringTables}"
                                                              SelectedValue="{Binding ScoringTable}" SelectedValuePath="Model" DisplayMemberPath="Model" Margin="5"/>
                                                </Grid>
                                            </controls:HeaderedBorder>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vmodel:LeagueStatisticSetViewModel}">
                                            <controls:HeaderedBorder Header="League Statistic Settings" Margin="5,10">
                                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <ListView x:Name="StatisticList" ItemsSource="{Binding StatisticSets}" Grid.Column="0" 
                                                              Margin="5" MinHeight="140" VerticalAlignment="Stretch"
                                                              SelectionMode="Extended" MouseDoubleClick="StatisticSetSelect_MouseDoubleClick_1"
                                                              Tag="{Binding ElementName=StatisticMoveRightButton}"
                                                              DisplayMemberPath="ShortDescription">
                                                        <ListView.GroupStyle>
                                                            <GroupStyle>
                                                                <GroupStyle.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GroupStyle.HeaderTemplate>
                                                            </GroupStyle>
                                                        </ListView.GroupStyle>
                                                    </ListView>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                                        <Button Content="&lt;" Margin="5" Padding="5" Command="{Binding AddToSelectionCmd}" 
                                                            CommandParameter="{Binding ElementName=StatisticSelect, Path=SelectedItems}" x:Name="StatisticMoveLeftButton"/>
                                                        <Button Content="&gt;" Margin="5" Padding="5" Command="{Binding RemoveFromSelectionCmd}"
                                                            CommandParameter="{Binding ElementName=StatisticList, Path=SelectedItems}" x:Name="StatisticMoveRightButton"/>
                                                    </StackPanel>
                                                    <ListView x:Name="StatisticSelect" ItemsSource="{Binding StatisticSetSelection}"
                                                              MouseDoubleClick="StatisticSetSelect_MouseDoubleClick_1" Tag="{Binding ElementName=StatisticMoveLeftButton}"
                                                              SelectionMode="Extended" Height="140" Grid.Column="2">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" />
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                        <ListView.GroupStyle>
                                                            <GroupStyle>
                                                                <GroupStyle.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel>
                                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GroupStyle.HeaderTemplate>
                                                            </GroupStyle>
                                                        </ListView.GroupStyle>
                                                    </ListView>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="5,0" />
                                                        </Style>
                                                    </Grid.Resources>
                                                </Grid>
                                            </controls:HeaderedBorder>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type vmodel:StatisticSetViewModel}">
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </StackPanel>
                        </controls:HeaderedBorder>
                    </Grid>
                </TabItem>
                <TabControl.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
        <controls:IconButton Content="Save" IconContent="{StaticResource PlusThick}" Command="{Binding SaveChangesCmd}"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IconMargin="-2,-6,2,0"
                             Background="{StaticResource  ThemeColor_DarkBlue}" CornerRadius="15" Padding="10,10,10,8"
                             IconFill="{StaticResource ThemeColor_Green}" IconStrokeThickness="0" 
                             Foreground="{StaticResource ThemeColor_Green}"
                             BorderBrush="{StaticResource ThemeColor_DarkBlue}"
                             Height="Auto" Width="Auto"
                             Margin="25,10,15,10" ToolTip="Save changes">
            <controls:IconButton.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="4" Opacity="1"/>
            </controls:IconButton.Effect>
            <controls:IconButton.Style>
                <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </controls:IconButton.Style>
        </controls:IconButton>
        <!--<local:ModalOkCancelControl Grid.Row="1" Margin="0" x:Name="EditPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>-->
    </Grid>
</UserControl>
