iRLeagueManager/Views/StandingsControl.xaml

<UserControl x:Class="iRLeagueManager.Views.StandingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:model="clr-namespace:iRLeagueManager.Models.Results;assembly=DataManager"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White"
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}">
    
    <UserControl.Resources>
        <conv:MultiValueEqualsConverter x:Key="MultiValueEqualsConverter"/>
        <conv:LapIntervalStringConverter x:Key="LapIntervalStringConverter"/>
        <conv:CompareNumericalConverter x:Key="CompareNumericalConverter"/>
        <conv:UniversalColorConverter x:Key="UniversalColorConverter"/>
        <model:StandingsModel x:Key="StandingsModel"/>
        <Thickness x:Key="ColumnMargin">4,2</Thickness>
        <Style TargetType="TextBlock" x:Key="TextColumnElementStyle">
            <Setter Property="Margin" Value="{StaticResource ColumnMargin}"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ResultsGridCellStyle">
            <Setter Property="Padding" Value="4,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsManipulationEnabled" Value="False"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" ItemsSource="{Binding ScoringTableList}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <local:SessionSelectControl Grid.Row="0" HorizontalAlignment="Stretch" DataContext="{Binding SessionSelect}">
                            <local:SessionSelectControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="RaceDate" StringFormat="Date"/>
                                                    <Binding Path="Location.FullName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="    (Current)">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCurrentSession}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </local:SessionSelectControl.ItemTemplate>
                        </local:SessionSelectControl>

                        <DataGrid Grid.Row="1" DataContext="{Binding Standings}" ItemsSource="{Binding StandingsRows}" 
                                  AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F0F0F0"
                                  TextElement.FontSize="{StaticResource Global.FontSizeSmall}"
                                  HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.RowDetailsTemplateSelector>
                                <controls:StandingsTemplateSelector/>
                            </DataGrid.RowDetailsTemplateSelector>
                            <DataGrid.Resources>
                                <DataTemplate x:Key="TeamStandingsRowModelDataGrid">
                                    <DataGrid Grid.Row="1" ItemsSource="{Binding DriverStandingsRows}" 
                                              AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F0F0F0"
                                              TextElement.FontSize="{StaticResource Global.FontSizeSmall}"
                                              CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
                                              RowDetailsVisibilityMode="VisibleWhenSelected"
                                              HorizontalScrollBarVisibility="Disabled">
                                        <DataGrid.RowDetailsTemplateSelector>
                                            <controls:StandingsTemplateSelector/>
                                        </DataGrid.RowDetailsTemplateSelector>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Pos" IsReadOnly="True" Width="5*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource ColumnMargin}">
                                                            <TextBlock Text="{Binding Position, StringFormat={} {0}}"/>
                                                            <TextBlock Text="{Binding PositionChange, StringFormat={} ({0:+#;-#;' - '})}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                                <Setter Property="Foreground" Value="Green"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="-1">
                                                                                <Setter Property="Foreground" Value="Red" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTextColumn Header="Pos." IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} ({1:-#;+#;'-'})">
                                            <Binding Path="Position"/>
                                            <Binding Path="PositionChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>-->
                                            <DataGridTextColumn Header="Driver" Binding="{Binding Member.FullName}" IsReadOnly="True" Width="15*" 
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="Team" IsReadOnly="True" Width="15*"
                                                        MaxWidth="450" MinWidth="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Member.Team.Name}" Foreground="{Binding Member.Team.TeamColor}" 
                                                       FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Race Points" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="RacePoints"/>
                                                        <Binding Path="RacePointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalties" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:-#;#;0} {1:(-#);(+#);''}">
                                                        <Binding Path="PenaltyPoints"/>
                                                        <Binding Path="PenaltyPointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PenaltyPoints, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Tot.-Points" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="TotalPoints" />
                                                        <Binding Path="TotalPointsChange" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Races" Binding="{Binding RacesCounted}" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Poles" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="PolePositions"/>
                                                        <Binding Path="PolePositionsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Wins" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Wins"/>
                                                        <Binding Path="WinsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Podium" Binding="{Binding Top3}" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Incidents" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Incidents"/>
                                                        <Binding Path="IncidentsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn  Width="5*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                                <DataTemplate x:Key="StandingsRowModelDataGrid">
                                    <DataGrid ItemsSource="{Binding CountedResults}" AutoGenerateColumns="False" VerticalAlignment="Stretch" 
                                              AlternationCount="2" AlternatingRowBackground="#F0F0F0"
                                              TextElement.FontSize="{StaticResource Global.FontSizeSmall}" 
                                              RowHeight="30" CanUserAddRows="False" CanUserDeleteRows="False"
                                              MaxHeight="4000" MaxWidth="4000"
                                              SelectionUnit="FullRow" SelectionMode="Single"
                                              Margin="5" Style="{StaticResource DataGridStyle}">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}"/>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowHeaderStyle>
                                            <Style TargetType="DataGridRowHeader">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Width" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                                    SnapsToDevicePixels="True">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.RowHeaderStyle>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Padding" Value="5"/>
                                                <Setter Property="TextElement.FontWeight" Value="Bold"/>
                                                <Setter Property="TextElement.FontSize" Value="{StaticResource Global.FontSizeMedium}"/>
                                                <Setter Property="Background" Value="{StaticResource ThemeColor_Back0}"/>
                                                <Setter Property="BorderBrush" Value="Black"/>
                                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                                <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                <Setter Property="Height" Value="Auto"/>
                                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Pos." Binding="{Binding FinalPosition, StringFormat={}{0}.}" IsReadOnly="True" Width="45" 
                                                    MinWidth="45" TextElement.FontWeight="Bold">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Location" Binding="{Binding Location.FullName}"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Member.FullName}" IsReadOnly="True" Width="*" MinWidth="150"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}" FontWeight="Bold"/>
                                            <DataGridTemplateColumn Header="Team" IsReadOnly="True" Width="15*"
                                                        MaxWidth="450" MinWidth="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Member.Team.Name}" Foreground="{Binding Member.Team.TeamColor}" 
                                                       FontWeight="DemiBold"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Fast Lap" IsReadOnly="True" Width="80" MinWidth="80">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:00}:{1:00},{2:000}">
                                                        <Binding Path="FastestLapTime.Minutes"/>
                                                        <Binding Path="FastestLapTime.Seconds"/>
                                                        <Binding Path="FastestLapTime.Milliseconds"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Avg. Lap" IsReadOnly="True" Width="80" MinWidth="80">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:00}:{1:00},{2:000}">
                                                        <Binding Path="AvgLapTime.Minutes"/>
                                                        <Binding Path="AvgLapTime.Seconds"/>
                                                        <Binding Path="AvgLapTime.Milliseconds"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Interval" Binding="{Binding Interval, Converter={StaticResource LapIntervalStringConverter}}" 
                                                    Width="80" MinWidth="80">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding RacePoints}" IsReadOnly="True" Width="50" MinWidth="50">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Race Pts." TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding BonusPoints, StringFormat={}{0:+#;-#;-}}" IsReadOnly="True" Width="58" MinWidth="58">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Bonus Pts." TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding PenaltyPoints, StringFormat={}{0:-#;+#;-}}" IsReadOnly="True" Width="50" MinWidth="50">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Pen. Pts." TextWrapping="WrapWithOverflow"/>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PenaltyPoints}" Value="0">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding TotalPoints}" IsReadOnly="True" Width="50" MinWidth="50">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Total Pts." TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding FinalResults.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Pos" IsReadOnly="True" Width="5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="{StaticResource ColumnMargin}">
                                                <TextBlock Text="{Binding Position, StringFormat={} {0}}"/>
                                                <TextBlock Text="{Binding PositionChange, StringFormat={} ({0:+#;-#;' - '})}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                    <Setter Property="Foreground" Value="Green"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="-1">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Pos." IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} ({1:-#;+#;'-'})">
                                            <Binding Path="Position"/>
                                            <Binding Path="PositionChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>-->
                                <DataGridTextColumn Header="Driver" Binding="{Binding Member.FullName}" IsReadOnly="True" Width="15*" 
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Team" IsReadOnly="True" Width="15*"
                                                        MaxWidth="450" MinWidth="150">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Member.Team.Name}" Foreground="{Binding Member.Team.TeamColor}" 
                                                       FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Race Points" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="RacePoints"/>
                                            <Binding Path="RacePointsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Penalties" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0:-#;#;0} {1:(-#);(+#);''}">
                                            <Binding Path="PenaltyPoints"/>
                                            <Binding Path="PenaltyPointsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PenaltyPoints, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tot.-Points" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="TotalPoints" />
                                            <Binding Path="TotalPointsChange" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Races" Binding="{Binding RacesCounted}" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                <DataGridTextColumn Header="Poles" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="PolePositions"/>
                                            <Binding Path="PolePositionsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Wins" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="Wins"/>
                                            <Binding Path="WinsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Podium" Binding="{Binding Top3}" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                <DataGridTextColumn Header="Incidents" IsReadOnly="True" Width="5*"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="Incidents"/>
                                            <Binding Path="IncidentsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="5*"/>
                            </DataGrid.Columns>
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTeamStandings}" Value="True">
                                            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabItem Header="League Standings" DataContext="{Binding LeagueStandings}">
                <DataGrid ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pos." Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
