iRLeagueManager/Views/StandingsControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.StandingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:model="clr-namespace:iRLeagueManager.Models.Results;assembly=DataManager"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White"
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}">
    
    <UserControl.Resources>
        <conv:MultiValueEqualsConverter x:Key="MultiValueEqualsConverter"/>
        <conv:LapIntervalStringConverter x:Key="LapIntervalStringConverter"/>
        <conv:CompareNumericalConverter x:Key="CompareNumericalConverter"/>
        <conv:UniversalColorConverter x:Key="UniversalColorConverter"/>
        <!--<model:StandingsModel x:Key="StandingsModel"/>-->
        <controls:StandingsTemplateSelector x:Key="StandingsTemplateSelector"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
        <Thickness x:Key="ColumnMargin">0,5</Thickness>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ThemeColor_TableBorder}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource ThemeColor_TableBorder}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextColumnElementStyle">
            <Setter Property="Margin" Value="{StaticResource ColumnMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ResultsGridCellStyle">
            <Setter Property="Padding" Value="4,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsManipulationEnabled" Value="False"/>
        </Style>
        <Style TargetType="DataGridRowHeader" x:Key="DataGridRowHeaderStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                        SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="TextElement.FontSize" Value="{StaticResource Global.FontSizeMedium}"/>
            <Setter Property="Background" Value="{StaticResource ThemeColor_Back0}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <conv:NotNullConverter x:Key="NotNullConverter"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Select Session:" Margin="5" FontWeight="Bold" FontSize="{StaticResource Global.FontSizeLarge}"/>
        <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,0,0,0.5">
            <Grid Grid.Row="1" DataContext="{Binding SessionSelect}" Margin="0,0,8,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="900"/>
                </Grid.ColumnDefinitions>
                <local:SessionSelectControl Grid.Row="1" HorizontalAlignment="Stretch">
                    <local:SessionSelectControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type ComboBoxItem}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1} ({2})">
                                            <Binding Path="RaceDate" StringFormat="Date"/>
                                            <Binding Path="Location.FullName"/>
                                            <Binding Path="Schedule.Name"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="    (Current)">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsCurrentSession}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </local:SessionSelectControl.ItemTemplate>
                </local:SessionSelectControl >
            </Grid>
        </Border>        

        <TabControl Grid.Row="2" ItemsSource="{Binding ScoringTableList}" IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="Bold" Margin="4,8"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="mainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <!--<local:SessionSelectControl Grid.Row="0" HorizontalAlignment="Stretch" DataContext="{Binding SessionSelect}">
                            <local:SessionSelectControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type ComboBoxItem}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} - {1}">
                                                    <Binding Path="RaceDate" StringFormat="Date"/>
                                                    <Binding Path="Location.FullName"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="    (Current)">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCurrentSession}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </local:SessionSelectControl.ItemTemplate>
                        </local:SessionSelectControl>-->

                        <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplateSelector="{StaticResource StandingsTemplateSelector}">
                            <ContentControl.Resources>
                                <DataTemplate x:Key="StandingsDataGrid">
                                    <DataGrid DataContext="{Binding Standings}" ItemsSource="{Binding StandingsRows}"
                                              ScrollViewer.CanContentScroll="False" IsReadOnly="True"
                                              AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F0F0F0"
                                              TextElement.FontSize="{StaticResource Global.FontSizeSmall}"
                                              HorizontalScrollBarVisibility="Disabled" RowDetailsVisibilityMode="Collapsed"
                                              Style="{StaticResource DataGridStyle}">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}"/>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowHeaderStyle>
                                            <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaderStyle}"/>
                                        </DataGrid.RowHeaderStyle>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowDetailsTemplateSelector>
                                            <controls:StandingsTemplateSelector/>
                                        </DataGrid.RowDetailsTemplateSelector>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Pos" IsReadOnly="True" Width="70" MinWidth="60">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource ColumnMargin}">
                                                            <TextBlock Text="{Binding Position, StringFormat='{} {0,2:#0}'}"/>
                                                            <TextBlock Text="{Binding PositionChange, StringFormat={} ({0:+#;-#;' - '})}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                                <Setter Property="Foreground" Value="Green"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="-1">
                                                                                <Setter Property="Foreground" Value="Red" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTextColumn Header="Pos." IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} ({1:-#;+#;'-'})">
                                            <Binding Path="Position"/>
                                            <Binding Path="PositionChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>-->
                                            <!--<DataGridTextColumn Header="Driver" Binding="{Binding Member.FullName}" IsReadOnly="True" Width="15*" 
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                </DataGridTextColumn>-->
                                            <DataGridTemplateColumn Header="Driver" IsReadOnly="True" Width="*" MinWidth="100" MaxWidth="250">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <controls:IconToggleButton IconMargin="2" x:Name="ShowDetailToggleButton" BorderBrush="Gray" 
                                                                           BorderThickness="1" Padding="0" Margin="0,0,5,0" VerticalAlignment="Center"
                                                                           Click="ShowDetailToggleButton_Click">
                                                                <controls:IconToggleButton.Style>
                                                                    <Style TargetType="controls:IconToggleButton" BasedOn="{StaticResource {x:Type controls:IconToggleButton}}">
                                                                        <Setter Property="IconContent">
                                                                            <Setter.Value>
                                                                                <fa:ImageAwesome Icon="Plus" Width="8" Height="8"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="IconContent">
                                                                                    <Setter.Value>
                                                                                        <fa:ImageAwesome Icon="Minus" Width="8" Height="8"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </controls:IconToggleButton.Style>
                                                            </controls:IconToggleButton>
                                                            <TextBlock Text="{Binding Member.FullName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Team" IsReadOnly="True" Width="*"
                                                        MaxWidth="300" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Team.Name}" Foreground="{Binding Team.TeamColor}" 
                                                       FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn IsReadOnly="True" Width="90" MinWidth="80"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Race Points" TextWrapping="WrapWithOverflow"/>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="RacePoints"/>
                                                        <Binding Path="RacePointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalties" IsReadOnly="True" Width="90" MinWidth="70"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:-#;#;0} {1:(-#);(+#);''}">
                                                        <Binding Path="PenaltyPoints"/>
                                                        <Binding Path="PenaltyPointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PenaltyPoints, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Width="90" MinWidth="80"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Total Points" TextWrapping="WrapWithOverflow"/>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="TotalPoints" />
                                                        <Binding Path="TotalPointsChange" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Races" Binding="{Binding RacesCounted}" IsReadOnly="True" Width="70" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Poles" IsReadOnly="True" Width="70" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="PolePositions"/>
                                                        <Binding Path="PolePositionsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Wins" IsReadOnly="True" Width="70" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Wins"/>
                                                        <Binding Path="WinsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Podium" Binding="{Binding Top3}" IsReadOnly="True" Width="70" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Incidents" IsReadOnly="True" Width="80" MinWidth="75"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Incidents"/>
                                                        <Binding Path="IncidentsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                                <DataTemplate x:Key="TeamStandingsDataGrid">
                                    <DataGrid DataContext="{Binding Standings}" ItemsSource="{Binding StandingsRows}"
                                              ScrollViewer.CanContentScroll="False" IsReadOnly="True"
                                              AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F0F0F0"
                                              TextElement.FontSize="{StaticResource Global.FontSizeSmall}"
                                              HorizontalScrollBarVisibility="Disabled" RowDetailsVisibilityMode="Collapsed"
                                              RowHeight="30" Style="{StaticResource DataGridStyle}">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}"/>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowHeaderStyle>
                                            <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaderStyle}"/>
                                        </DataGrid.RowHeaderStyle>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowDetailsTemplateSelector>
                                            <controls:StandingsTemplateSelector/>
                                        </DataGrid.RowDetailsTemplateSelector>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Pos" IsReadOnly="True" Width="60" MinWidth="50">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource ColumnMargin}">
                                                            <TextBlock Text="{Binding Position, StringFormat={} {0}}"/>
                                                            <TextBlock Text="{Binding PositionChange, StringFormat={} ({0:+#;-#;' - '})}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                                <Setter Property="Foreground" Value="Green"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="-1">
                                                                                <Setter Property="Foreground" Value="Red" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Team" IsReadOnly="True" Width="*" MinWidth="180" MaxWidth="550">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <controls:IconToggleButton IconMargin="2" x:Name="ShowDetailToggleButton" BorderBrush="Gray" 
                                                                           BorderThickness="1" Padding="0" Margin="0,0,5,0" VerticalAlignment="Center"
                                                                           Click="ShowDetailToggleButton_Click" Background="{StaticResource ThemeColor_Back0}">
                                                                <controls:IconToggleButton.Style>
                                                                    <Style TargetType="controls:IconToggleButton" BasedOn="{StaticResource {x:Type controls:IconToggleButton}}">
                                                                        <Setter Property="IconContent">
                                                                            <Setter.Value>
                                                                                <fa:ImageAwesome Icon="Plus" Width="8" Height="8"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="IconContent">
                                                                                    <Setter.Value>
                                                                                        <fa:ImageAwesome Icon="Minus" Width="8" Height="8"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </controls:IconToggleButton.Style>
                                                            </controls:IconToggleButton>
                                                            <TextBlock Text="{Binding Team.Name}" Foreground="{Binding Team.TeamColor}" 
                                                                       FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn IsReadOnly="True" Width="100" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Race Points" TextWrapping="WrapWithOverflow"/>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="RacePoints"/>
                                                        <Binding Path="RacePointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalties" IsReadOnly="True" Width="80" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:-#;#;0} {1:(-#);(+#);''}">
                                                        <Binding Path="PenaltyPoints"/>
                                                        <Binding Path="PenaltyPointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PenaltyPoints, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn IsReadOnly="True" Width="100" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Total Points" TextWrapping="WrapWithOverflow"/>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="TotalPoints" />
                                                        <Binding Path="TotalPointsChange" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Races" Binding="{Binding RacesCounted}" IsReadOnly="True" Width="70" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Poles" IsReadOnly="True" Width="60" MinWidth="50"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="PolePositions"/>
                                                        <Binding Path="PolePositionsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Wins" IsReadOnly="True" Width="55" MinWidth="45"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Wins"/>
                                                        <Binding Path="WinsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Podium" Binding="{Binding Top3}" IsReadOnly="True" Width="70" MinWidth="50"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Incidents" IsReadOnly="True" Width="80" MinWidth="45"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Incidents"/>
                                                        <Binding Path="IncidentsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                                <DataTemplate x:Key="TeamStandingsRowModelDataGrid" >
                                    <DataGrid ItemsSource="{Binding DriverStandingsRows}" AutoGenerateColumns="False" VerticalAlignment="Stretch" 
                                              Background="Transparent" RowBackground="#FFFAE4" IsReadOnly="True"
                                              TextElement.FontSize="{StaticResource Global.FontSizeSmall}"
                                              BorderBrush="Black" BorderThickness="1" RowDetailsVisibilityMode="Collapsed"
                                              PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                              HorizontalScrollBarVisibility="Disabled"
                                              RowHeight="30" CanUserAddRows="False" CanUserDeleteRows="False" 
                                              SelectionUnit="FullRow" SelectionMode="Single"
                                              Margin="14,-1,-1,-2" Style="{StaticResource DataGridStyle}">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}"/>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowHeaderStyle>
                                            <Style TargetType="DataGridRowHeader">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Width" Value="0"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                                            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                                    BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                                    SnapsToDevicePixels="True">
                                                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGrid.RowHeaderStyle>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.RowDetailsTemplateSelector>
                                            <controls:StandingsTemplateSelector/>
                                        </DataGrid.RowDetailsTemplateSelector>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Pos" IsReadOnly="True" Width="45" MinWidth="35">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource ColumnMargin}">
                                                            <TextBlock Text="{Binding Position, StringFormat={} {0}}"/>
                                                            <!--<TextBlock Text="{Binding PositionChange, StringFormat={} ({0:+#;-#;' - '})}">
                                                                <TextBlock.Style>
                                                                    <Style TargetType="TextBlock">
                                                                        <Setter Property="Foreground" Value="Black"/>
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                                <Setter Property="Foreground" Value="Green"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="-1">
                                                                                <Setter Property="Foreground" Value="Red" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </TextBlock.Style>
                                                            </TextBlock>-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Driver" IsReadOnly="True" Width="*" MinWidth="180" MaxWidth="550">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <controls:IconToggleButton IconMargin="2" x:Name="ShowDetailToggleButton" BorderBrush="Gray" 
                                                                           BorderThickness="1" Padding="0" Margin="0,0,5,0" VerticalAlignment="Center"
                                                                           Click="ShowDetailToggleButton_Click" Background="{StaticResource ThemeColor_Back0}">
                                                                <controls:IconToggleButton.Style>
                                                                    <Style TargetType="controls:IconToggleButton" BasedOn="{StaticResource {x:Type controls:IconToggleButton}}">
                                                                        <Setter Property="IconContent">
                                                                            <Setter.Value>
                                                                                <fa:ImageAwesome Icon="Plus" Width="8" Height="8"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsChecked" Value="True">
                                                                                <Setter Property="IconContent">
                                                                                    <Setter.Value>
                                                                                        <fa:ImageAwesome Icon="Minus" Width="8" Height="8"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </controls:IconToggleButton.Style>
                                                            </controls:IconToggleButton>
                                                            <TextBlock Text="{Binding Member.FullName}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTemplateColumn Header="Team" IsReadOnly="True" Width="15*"
                                                        MaxWidth="450" MinWidth="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Member.Team.Name}" Foreground="{Binding Member.Team.TeamColor}" 
                                                       FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <DataGridTextColumn Header="Race Points" IsReadOnly="True" Width="100" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="RacePoints"/>
                                                        <Binding Path="RacePointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Penalties" IsReadOnly="True" Width="80" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:-#;#;0} {1:(-#);(+#);''}">
                                                        <Binding Path="PenaltyPoints"/>
                                                        <Binding Path="PenaltyPointsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}">
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PenaltyPoints, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Tot.-Points" IsReadOnly="True" Width="100" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="TotalPoints" />
                                                        <Binding Path="TotalPointsChange" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Races" Binding="{Binding RacesCounted}" IsReadOnly="True" Width="70" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Poles" IsReadOnly="True" Width="60" MinWidth="50"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="PolePositions"/>
                                                        <Binding Path="PolePositionsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Wins" IsReadOnly="True" Width="55" MinWidth="45"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Wins"/>
                                                        <Binding Path="WinsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Podium" Binding="{Binding Top3}" IsReadOnly="True" Width="70" MinWidth="55"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}"/>
                                            <DataGridTextColumn Header="Incidents" IsReadOnly="True" Width="80" MinWidth="45"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                                        <Binding Path="Incidents"/>
                                                        <Binding Path="IncidentsChange"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                                <DataTemplate x:Key="StandingsRowModelDataGrid">
                                    <DataGrid ItemsSource="{Binding AllResults}" AutoGenerateColumns="False" VerticalAlignment="Stretch"
                                              BorderBrush="Black" IsReadOnly="True"
                                              PreviewMouseWheel="DataGrid_PreviewMouseWheel"
                                              TextElement.FontSize="{StaticResource Global.FontSizeSmall}" 
                                              CanUserAddRows="False" CanUserDeleteRows="False"
                                              MaxHeight="4000" MaxWidth="4000" 
                                              SelectionUnit="FullRow" SelectionMode="Single"
                                              Margin="14,-1,-1,-2"  Style="{StaticResource DataGridStyle}"
                                              RowHeight="25">
                                        <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}"/>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowHeaderStyle>
                                            <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaderStyle}"/>
                                        </DataGrid.RowHeaderStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="#F0FFFF"/>
                                                <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsDroppedResult}" Value="True">
                                                        <Setter Property="Background" Value="#E0E9E9"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Pos." Binding="{Binding FinalPosition, StringFormat={}{0}.}" IsReadOnly="True" Width="45" 
                                                    MinWidth="45" TextElement.FontWeight="Bold">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Location" Binding="{Binding Location.FullName}" Width="*" MinWidth="250" MaxWidth="500"/>
                                            <!--<DataGridTextColumn Header="Name" Binding="{Binding Member.FullName}" IsReadOnly="True" Width="*" MinWidth="150"
                                                    ElementStyle="{StaticResource TextColumnElementStyle}" FontWeight="Bold"/>
                                            <DataGridTemplateColumn Header="Team" IsReadOnly="True" Width="15*"
                                                        MaxWidth="450" MinWidth="150">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Member.Team.Name}" Foreground="{Binding Member.Team.TeamColor}" 
                                                       FontWeight="DemiBold"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <DataGridTextColumn Header="Drop" Binding="{Binding IsDroppedResult}" IsReadOnly="True" Width="50" MinWidth="50"/>
                                            <DataGridTextColumn Header="Fast Lap" IsReadOnly="True" Width="100" MinWidth="80">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:00}:{1:00},{2:000}">
                                                        <Binding Path="FastestLapTime.Minutes"/>
                                                        <Binding Path="FastestLapTime.Seconds"/>
                                                        <Binding Path="FastestLapTime.Milliseconds"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Avg. Lap" IsReadOnly="True" Width="100" MinWidth="80">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding StringFormat="{}{0:00}:{1:00},{2:000}">
                                                        <Binding Path="AvgLapTime.Minutes"/>
                                                        <Binding Path="AvgLapTime.Seconds"/>
                                                        <Binding Path="AvgLapTime.Milliseconds"/>
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="Interval" Binding="{Binding Interval, Converter={StaticResource LapIntervalStringConverter}}" 
                                                    Width="80" MinWidth="80">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding RacePoints}" IsReadOnly="True" Width="80" MinWidth="50">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Race Pts." TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding BonusPoints, StringFormat={}{0:+#;-#;-}}" IsReadOnly="True" Width="88" MinWidth="58">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Bonus Pts." TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding PenaltyPoints, StringFormat={}{0:-#;+#;-}}" IsReadOnly="True" Width="80" MinWidth="50">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Pen. Pts." TextWrapping="WrapWithOverflow"/>
                                                </DataGridTextColumn.Header>
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding PenaltyPoints}" Value="0">
                                                                <Setter Property="Foreground" Value="Black"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding TotalPoints}" IsReadOnly="True" Width="80" MinWidth="50">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextColumnElementStyle}">
                                                        <Setter Property="TextAlignment" Value="Center"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.Header>
                                                    <TextBlock Text="Total Pts." TextWrapping="Wrap"/>
                                                </DataGridTextColumn.Header>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding FinalResults.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabItem Header="League Standings" DataContext="{Binding LeagueStandings}">
                <DataGrid ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pos." Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
