iRLeagueManager/Views/StandingsControl.xaml

<UserControl x:Class="iRLeagueManager.Views.StandingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:model="clr-namespace:iRLeagueManager.Models.Results;assembly=DataManager"
             xmlns:enum="clr-namespace:iRLeagueManager.Enums;assembly=Communication"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White" FontSize="14">
    <UserControl.Resources>
        <model:StandingsModel x:Key="StandingsModel"/>
        <conv:CompareNumericalConverter x:Key="CompareNumericalConverter"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCCCFF"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" ItemsSource="{Binding ScoringList}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" DataContext="{Binding SessionSelect}">
                            <Button Content="&lt;" Padding="5" DockPanel.Dock="Left" Command="{Binding PreviousSessionCmd}"/>
                            <Button Content="&gt;" Padding="5" DockPanel.Dock="Right" Command="{Binding NextSessionCmd}"/>
                            <!--<TextBlock Margin="2">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}">
                                        <Binding Path="Session.Date" StringFormat="Date"/>
                                        <Binding Path="Session.Location.FullName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->
                            <ComboBox ItemsSource="{Binding SessionList}" SelectedItem="{Binding SelectedSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ComboBoxItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Date" StringFormat="Date"/>
                                                        <Binding Path="Location.FullName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Text="    (Current)">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsCurrentSession}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <Setter Property="IsEnabled" Value="{Binding ResultAvailable}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DockPanel>

                        <DataGrid Grid.Row="1" DataContext="{Binding Standings}" ItemsSource="{Binding StandingsRows}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="#F0F0F0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Pos" IsReadOnly="True" Width="5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Position, StringFormat={} {0}}"/>
                                                <TextBlock Text="{Binding PositionChange, StringFormat={} ({0:+#;-#;' - '})}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                                    <Setter Property="Foreground" Value="Green"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding PositionChange, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="-1">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="Pos." IsReadOnly="True">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} ({1:-#;+#;'-'})">
                                            <Binding Path="Position"/>
                                            <Binding Path="PositionChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>-->
                                <DataGridTextColumn Header="Driver" Binding="{Binding Member.FullName}" IsReadOnly="True" Width="15*"/>
                                <DataGridTextColumn Header="Team" IsReadOnly="True"  Width="15*"/>
                                <DataGridTextColumn Header="Race Points" IsReadOnly="True" Width="5*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="RacePoints"/>
                                            <Binding Path="RacePointsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Penalty" IsReadOnly="True" Width="5*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0:-#;#;0} {1:(-#);(+#);''}">
                                            <Binding Path="PenaltyPoints"/>
                                            <Binding Path="PenaltyPointsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                    <DataGridTextColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PenaltyPoints, Converter={StaticResource CompareNumericalConverter}, ConverterParameter=0}" Value="1">
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.CellStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Tot.-Points" IsReadOnly="True" Width="5*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="TotalPoints" />
                                            <Binding Path="TotalPointsChange" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Races" Binding="{Binding RacesCounted}" IsReadOnly="True" Width="5*"/>
                                <DataGridTextColumn Header="Poles" IsReadOnly="True" Width="5*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="PolePositions"/>
                                            <Binding Path="PolePositionsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Wins" IsReadOnly="True" Width="5*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="Wins"/>
                                            <Binding Path="WinsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Podium" Binding="{Binding Top3}" IsReadOnly="True" Width="5*"/>
                                <DataGridTextColumn Header="Incidents" IsReadOnly="True" Width="5*">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1:(+#);(-#);''}">
                                            <Binding Path="Incidents"/>
                                            <Binding Path="IncidentsChange"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Width="5*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <!--<TabItem Header="League Standings" DataContext="{Binding LeagueStandings}">
                <DataGrid ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pos." Binding="{Binding}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
