iRLeagueManager/Views/StatsPageControl.xaml

<!--MIT License

Copyright (c) 2020 Simon Schulze

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.-->

<UserControl x:Class="iRLeagueManager.Views.StatsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800" Background="White"
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}">
    <UserControl.Resources>
        <Thickness x:Key="ColumnMargin">0,5</Thickness>
        <Style TargetType="DataGrid">
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource ThemeColor_TableBorder}"/>
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource ThemeColor_TableBorder}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextColumnElementStyle">
            <Setter Property="Margin" Value="{StaticResource ColumnMargin}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="ResultsGridCellStyle">
            <Setter Property="Padding" Value="4,0,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsManipulationEnabled" Value="False"/>
        </Style>
        <Style TargetType="DataGridRowHeader" x:Key="DataGridRowHeaderStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                                        SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
            <Setter Property="TextElement.FontSize" Value="{StaticResource Global.FontSizeMedium}"/>
            <Setter Property="Background" Value="{StaticResource ThemeColor_Back0}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <conv:NotNullConverter x:Key="NotNullConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <TabControl ItemsSource="{Binding StatisticSets}" IsSynchronizedWithCurrentItem="True">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="{StaticResource Global.FontSizeLarge}" FontWeight="Bold" Margin="4,8"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding DriverStatistic}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <DataGrid ItemsSource="{Binding DriverStatisticRows}" AutoGenerateColumns="False">
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource ResultsGridCellStyle}"/>
                            </DataGrid.CellStyle>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridRowHeaderStyle}"/>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}"/>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Driver" Binding="{Binding LeagueMember.FullName}"/>
                                <DataGridTextColumn Header="Team" Binding="{Binding LeagueMember.Team.Name}"/>
                                <DataGridTextColumn Header="IRating" Binding="{Binding EndIRating}"/>
                                <DataGridTextColumn Header="SR" Binding="{Binding EndSRating}"/>
                                <DataGridTextColumn Header="First Race" Binding="{Binding FirstRaceDate}"/>
                                <DataGridTextColumn Header="Last Race" Binding="{Binding LastRaceDate}"/>
                                <DataGridTextColumn Header="Last Pos." Binding="{Binding LastRaceFinalPosition}"/>
                                <DataGridTextColumn Header="Avg. Pos" Binding="{Binding AvgFinalPosition, StringFormat={} {0:0.00}}"/>
                                <DataGridTextColumn Header="Poles" Binding="{Binding Poles}"/>
                                <DataGridTextColumn Header="Races" Binding="{Binding Races}"/>
                                <DataGridTextColumn Header="Finished" Binding="{Binding RacesCompleted}"/>
                                <DataGridTextColumn Header="Finished Pct." Binding="{Binding RacesCompletedPct, StringFormat={} {0:0.00}}"/>
                                <DataGridTextColumn Header="Titles" Binding="{Binding Titles}"/>
                                <DataGridTextColumn Header="Driven km" Binding="{Binding DrivenKm, StringFormat={} {0:0.0}}"/>
                                <DataGridTextColumn Header="Leading km" Binding="{Binding LeadingKm}"/>
                                <DataGridTextColumn Header="Incs" Binding="{Binding Incidents}"/>
                                <DataGridTextColumn Header="Race Pts." Binding="{Binding RacePoints}"/>
                                <DataGridTextColumn Header="Bonus Pts." Binding="{Binding BonusPoints}"/>
                                <DataGridTextColumn Header="Total Pts." Binding="{Binding TotalPoints}"/>
                                <DataGridTextColumn Header="Penalty Pts." Binding="{Binding PenaltyPoints}"/>
                                <DataGridTextColumn Header="Pts. per Race" Binding="{Binding AvgPointsPerRace, StringFormat={} {0:0.00}}"/>
                                <DataGridTextColumn Header="Best Qualy" Binding="{Binding BestStartPosition}"/>
                                <DataGridTextColumn Header="Best Race" Binding="{Binding BestFinalPosition}"/>
                                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
                                <DataGridTextColumn Header="Top3" Binding="{Binding Top3}"/>
                                <DataGridTextColumn Header="Top5" Binding="{Binding Top5}"/>
                                <DataGridTextColumn Header="Top10" Binding="{Binding Top10}"/>
                                <DataGridTextColumn Header="Top15" Binding="{Binding Top15}"/>
                                <DataGridTextColumn Header="Top20" Binding="{Binding Top20}"/>
                                <DataGridTextColumn Header="CleanestDriver" Binding="{Binding CleanestDriverAwards}"/>
                                <DataGridTextColumn Header="HardCharger" Binding="{Binding HardChargerAwards}"/>
                                <DataGridTextColumn Header="FastestLaps" Binding="{Binding FastestLaps}"/>
                                <DataGridTextColumn Header="Season Pos." Binding="{Binding CurrentSeasonPosition}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>        
    </Grid>
</UserControl>
