iRLeagueManager/Views/TeamsPageControl.xaml

<UserControl x:Class="iRLeagueManager.Views.TeamsPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:iRLeagueManager.Controls"
             xmlns:conv="clr-namespace:iRLeagueManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="{StaticResource Global.FontSizeMedium}"
             FontFamily="{StaticResource Global.FontFamily}" Background="White">
    <UserControl.Resources>
        <conv:ColorComplementConverter x:Key="ColorComplementConverter"/>
    </UserControl.Resources>
    
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="Auto"/>
            <RowDefinition x:Name="centerRow"/>
            <RowDefinition x:Name="bottomRow" Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Border Grid.Row="0" x:Name="topBorder" BorderBrush="DarkGray" BorderThickness="0,0,0,0.5">
            <StackPanel>
                <TextBlock Text="Select Team" Margin="5" FontWeight="Bold" FontSize="{StaticResource Global.FontSizeLarge}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="600"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox ItemsSource="{Binding Teams}" Margin="5" x:Name="teamSelect" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedTeam}"/>
                </Grid>
            </StackPanel>
        </Border>-->

        <Grid Grid.Row="1" Background="{StaticResource ThemeColor_Back0}" ClipToBounds="True">
            <ScrollViewer x:Name="verticalContentScroll" HorizontalScrollBarVisibility="Disabled" 
                                  VerticalScrollBarVisibility="Visible" Template="{DynamicResource ContentScrollViewerControlTemplate}" 
                                  VerticalAlignment="Stretch"
                                  SnapsToDevicePixels="True">
                <ItemsControl ItemsSource="{Binding Teams}" Margin="20,5,20,50" Background="Transparent">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,6">
                                <Border BorderThickness="0" Background="DarkGray" 
                                            x:Name="templateDropShadowBorder">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="4" Color="DarkGray"/>
                                    </Border.Effect>
                                </Border>
                                <Border BorderBrush="DarkGray" BorderThickness="0.5">
                                    <StackPanel x:Name="stackpanel" Background="White">
                                        <Border BorderBrush="{StaticResource ThemeColor_Back3}" 
                                                    BorderThickness="0,0,0,0" CornerRadius="0"
                                                    Background="Transparent" Margin="0,0,0,8"
                                                    SnapsToDevicePixels="True">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" x:Name="HeaderRow"/>
                                                    <RowDefinition />
                                                    <RowDefinition Height="Auto" x:Name="FooterRow"/>
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Padding="10,4,10,2.5" BorderThickness="0,0,0,0" 
                                                            TextElement.FontWeight="Bold" Margin="0,0" SnapsToDevicePixels="True"
                                                            TextElement.FontSize="{StaticResource Global.FontSizeMedium}"
                                                            x:Name="headerBorder">
                                                    <DockPanel Margin="0">
                                                        <controls:IconButton x:Name="reviewDeleteButton" DockPanel.Dock="Right"
                                                                                     Command="{Binding DataContext.RemoveReviewCmd, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                                     CommandParameter="{Binding Model}"
                                                                                     IconContent="{DynamicResource closeThick}"
                                                                                     IconStroke="Transparent" IconStrokeThickness="0.5"
                                                                                     IconMargin="0,-5,4,0" Margin="0" Width="30" Height="30"
                                                                                     CornerRadius="0">
                                                            <controls:IconButton.ToolTip>
                                                                <ToolTip>Delete Review</ToolTip>
                                                            </controls:IconButton.ToolTip>

                                                            <controls:IconButton.Style>
                                                                <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                                    <Setter Property="Foreground" Value="Red"/>
                                                                    <Setter Property="IconFill" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="{StaticResource ThemeColor_Red}"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </controls:IconButton.Style>
                                                        </controls:IconButton>
                                                        <!--<controls:IconToggleButton DockPanel.Dock="Right" x:Name="expandButton" 
                                                                                           Command="{Binding RefreshCmd}"
                                                                                           Width="30" Height="30" CornerRadius="0">
                                                            <controls:IconToggleButton.Style>
                                                                <Style TargetType="controls:IconToggleButton" BasedOn="{StaticResource {x:Type controls:IconToggleButton}}">
                                                                    <Setter Property="IconFill" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Border}}"/>
                                                                    <Setter Property="IconContent">
                                                                        <Setter.Value>
                                                                            <fa:ImageAwesome Icon="AngleDown" Height="10"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Setter Property="ToolTip">
                                                                        <Setter.Value>
                                                                            <ToolTip>Expand</ToolTip>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsChecked" Value="True">
                                                                            <Setter Property="IconContent">
                                                                                <Setter.Value>
                                                                                    <fa:ImageAwesome Icon="AngleUp" Height="10"/>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="ToolTip">
                                                                                <Setter.Value>
                                                                                    <ToolTip>Collapse</ToolTip>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </controls:IconToggleButton.Style>
                                                        </controls:IconToggleButton>-->
                                                        <controls:IconButton x:Name="reviewEditButton" DockPanel.Dock="Right"
                                                                                     Click="EditButton_Click" Tag="{Binding}"
                                                                                     IconContent="{DynamicResource pencilOutline}"  
                                                                                     IconStroke="Transparent" IconStrokeThickness="0.5"
                                                                                     IconMargin="0,-5,4,0" Margin="0" Width="30" Height="30"
                                                                                     CornerRadius="0">
                                                            <controls:IconButton.ToolTip>
                                                                <ToolTip>Edit Review</ToolTip>
                                                            </controls:IconButton.ToolTip>
                                                            <controls:IconButton.Style>
                                                                <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                                                                    <Setter Property="IconFill" Value="{Binding TeamColor, Converter={StaticResource ColorComplementConverter}, ConverterParameter=0.49}"/>
                                                                </Style>
                                                            </controls:IconButton.Style>
                                                        </controls:IconButton>

                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                    <!--<TextBlock Text="{Binding Name}" Margin="0,5" FontWeight="Bold"/>-->

                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="{Binding TeamColor}"/>
                                                            <Setter Property="BorderBrush" Value="{Binding TeamColor, Converter={StaticResource ColorComplementConverter}, ConverterParameter=0.49}"/>
                                                            <Setter Property="TextElement.Foreground" Value="{Binding TeamColor, Converter={StaticResource ColorComplementConverter}, ConverterParameter=0.49}"/>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Members: " Grid.Column="0" Margin="12,2,5,8" FontWeight="Black"/>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Members}" Margin="5,2,5,8">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text=", " x:Name="commaTextBlock"/>
                                                            <TextBlock Text="{Binding FullName}"/>
                                                        </StackPanel>
                                                        <DataTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                                <Setter Property="Visibility" Value="Collapsed" TargetName="commaTextBlock"/>
                                                            </DataTrigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                        <!--<Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40*"/>
                                                    <ColumnDefinition Width="60*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Text="Team Name" Grid.Row="0" Grid.Column="0"/>
                                                <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1"/>

                                                <TextBlock Text="Team Color" Grid.Row="1" Grid.Column="0"/>
                                                <Grid Grid.Row="1" Grid.Column="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Rectangle Grid.Column="0" Width="6" VerticalAlignment="Stretch" Fill="{Binding TeamColor}" Margin="5"/>
                                                    <TextBox Grid.Column="1" Text="{Binding TeamColor}"/>
                                                </Grid>

                                                <TextBlock Text="Team Members" Grid.Row="4" Grid.Column="0" Margin="5"/>
                                                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <ListBox  x:Name="InvolvedMembers" ItemsSource="{Binding Members}" SelectionMode="Extended" Grid.Column="0" VerticalAlignment="Stretch"/>
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                                                        <Button Content="&lt;" Margin="5" Padding="5" Click="MoveLeftButton_Click"/>
                                                        <Button Content="&gt;" Margin="5" Padding="5" Click="MoveRightButton_Click"/>
                                                    </StackPanel>
                                                    <StackPanel  DataContext="{Binding MemberList}" Grid.Column="2">
                                                        <ListBox x:Name="MemberSelect" ItemsSource="{Binding MemberList}" SelectionMode="Extended" Height="140"/>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>

                                                            <fa:ImageAwesome Icon="Search" Grid.Column="1" Height="15" Margin="5"/>
                                                            <TextBox Grid.Column="0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </Grid>
                                                    </StackPanel>
                                                    <Grid.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="5,0" />
                                                        </Style>
                                                    </Grid.Resources>
                                                </Grid>
                                            </Grid>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                                <Style TargetType="TextBox" >
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                                <Style TargetType="ListBox" >
                                                    <Setter Property="Margin" Value="5" />
                                                </Style>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="Margin" Value="5" />
                                                    <Setter Property="IsEditable" Value="True" />
                                                    <Setter Property="IsTextSearchEnabled" Value="True" />
                                                </Style>
                                                <Style TargetType="DatePicker" >
                                                    <Setter Property="Margin" Value="5,0" />
                                                </Style>
                                            </Grid.Resources>
                                        </Grid>-->
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Margin="25,8" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <controls:IconButton Content="Add Team" IconContent="{StaticResource PlusThick}" Command="{Binding AddTeamCmd}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IconMargin="-2,-6,2,0"
                                 Background="{StaticResource  ThemeColor_DarkBlue}" CornerRadius="15" Padding="10,10,10,8"
                                 IconFill="{StaticResource ThemeColor_Back0}" IconStrokeThickness="0" 
                                 Foreground="{StaticResource ThemeColor_Back0}"
                                 Height="Auto" Width="Auto"
                                 Margin="5,2,5,2" ToolTip="Create new Team">
                    <controls:IconButton.Effect>
                        <DropShadowEffect BlurRadius="12" ShadowDepth="4" Opacity="1"/>
                    </controls:IconButton.Effect>
                </controls:IconButton>
                <!--<controls:IconButton Content="Save" IconContent="{StaticResource PlusThick}" Command="{Binding SelectedTeam.SaveChangesCmd}"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IconMargin="-2,-6,2,0"
                                 Background="{StaticResource  ThemeColor_DarkBlue}" CornerRadius="15" Padding="10,10,10,8"
                                 IconFill="{StaticResource ThemeColor_Green}" IconStrokeThickness="0" 
                                 Foreground="{StaticResource ThemeColor_Green}"
                                 Height="Auto" Width="Auto"
                                 Margin="5,2,5,2" ToolTip="Save changes">
                    <controls:IconButton.Effect>
                        <DropShadowEffect BlurRadius="12" ShadowDepth="4" Opacity="1"/>
                    </controls:IconButton.Effect>
                    <controls:IconButton.Style>
                        <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </controls:IconButton.Style>
                </controls:IconButton>-->
            </StackPanel>
        </Grid>
        <local:ModalOkCancelControl Grid.Row="1" Margin="0" x:Name="EditPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
