iRLeagueManager/Views/UserLoginWindow.xaml

<Window x:Class="iRLeagueManager.Views.UserLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iRLeagueManager.Views"
        xmlns:views="clr-namespace:iRLeagueManager.Views"
        xmlns:vmodel="clr-namespace:iRLeagueManager.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:conv="clr-namespace:iRLeagueManager.Converters"
        mc:Ignorable="d"
        Title="iRLeagueManager - Login" Width="400" Height="300" TextElement.FontSize="16">
    <Window.Resources>
        <conv:InvertBoolConverter x:Key="InvertBoolConverter"/>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto">
        <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="White" Stroke="DarkBlue"/>-->
        <StackPanel HorizontalAlignment="Stretch" Margin="10">
            <TextBlock HorizontalAlignment="Left" Margin="5,5,5,2" Text="Username:" />
            <TextBox x:Name="UserNameTextBox" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="5,2" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}"/>
            <TextBlock HorizontalAlignment="Left" Margin="5,2" Text="Passwort:" />
            <PasswordBox x:Name="PasswordTextBox"  PasswordChanged="PasswordTextBox_PasswordChanged" HorizontalAlignment="Stretch" Margin="5" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}"/>
            <TextBlock x:Name="LoginStatusMessage" Text="{Binding StatusMessage}" HorizontalAlignment="Stretch" Margin="5" Foreground="Red" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SubmitButton" Grid.Column="0" Margin="5,20,5,10" Content="Submit" Click="SubmitButton_Click" IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}"/>
                <Button Grid.Column="1" Command="{Binding CloseButtonCommand}" Margin="5,20,5,10" Content="Cancel" Click="Button_Click"/>
            </Grid>
            <TextBlock Margin="5">
                <Hyperlink Click="Hyperlink_Click">Register new User</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="DarkGray" Opacity="0.5"/>
            <fa:ImageAwesome Icon="CircleOutlineNotch" Height="60" Width="60" Spin="True" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#353535"/>
        </Grid>
    </Grid>
</Window>
