iRLeagueManager/Views/UserEditControl.xaml

<UserControl x:Class="iRLeagueManager.Views.UserEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iRLeagueManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="320" Background="White"
             FontFamily="{StaticResource Global.FontFamily}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="10" TextElement.FontSize="14" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Username:"/>
            <TextBlock Grid.Row="1" Text="{Binding UserName}" Foreground="{StaticResource ThemeColor_Back5}"/>

            <TextBlock Grid.Row="2" Text="Firstname:"/>
            <TextBox Grid.Row="3" Text="{Binding Firstname}"/>

            <TextBlock Grid.Row="4" Text="Lastname:"/>
            <TextBox Grid.Row="5" Text="{Binding Lastname}"/>

            <!--<TextBlock Grid.Row="6" Text="Email:"/>
            <TextBox Grid.Row="7" Text="{Binding Email}"/>

            <TextBlock Grid.Row="8" Text="Profile Text:"/>
            <TextBox Grid.Row="9" Text="{Binding ProfileText}" TextWrapping="WrapWithOverflow" AcceptsTab="True" BorderThickness="1,1,1,2"/>-->

            <TextBlock Grid.Row="10" Text="{Binding StatusMsg}" TextWrapping="WrapWithOverflow" MinHeight="32" Foreground="Red"/>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,5" />
                    <Setter Property="Foreground" Value="{StaticResource ThemeColor_Back3}"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ThemeColor_Back4}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderThickness" TargetName="border" Value="1,1,1,2"/>
                                        <Setter Property="Margin" TargetName="border" Value="-1,-1,-1,0"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderThickness" TargetName="border" Value="1,1,1,2"/>
                                        <Setter Property="Margin" TargetName="border" Value="-1,-1,-1,0"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
